/****************************************************************************
* Company: Absyz
* Developer: Hrishikesh
* Created Date: 26/06/2018
* Description: Apex Controller for Job Application Page  
* Test Class: DynamicFormCreationTest
****************************************************************************/
Global with sharing class DynamicFormCreationController { 
    public map<String, list<SelectOption>> picklistMap {get; set;}
    public pagedetails pagedetailsRecord {get; set;}
    public Integer sectionLength {get; set;}
    public Nrich__Interview_Panel_Member__c interviewPanelMember {get; set;}
    public Boolean successSave{get; set;}
    public Boolean onboardingSave{get; set;}
    public Boolean feedbackSave{get; set;}
    public Boolean noAccess{get;set;}
    public Boolean success{get;set;}
    public Boolean additionalCandidate{get; set;}
    public Boolean isPreviousInterviewed;
    public Boolean checkFinal{get; set;}
    public Boolean isException{get; set;}
    public Boolean isJobApplied{get; set;}
    public Boolean isAppliedBeforeTime;
    public string filename{get;set;}        // Newly Added.
    public id insertedId{get;set;}
    public Nrich__InitialSetup__c setup{get;set;}
    
    public integer Sectionlistsize{get;set;}
   
    public map<String, list<String>> objFileMap = new map<String, list<String>>();
    public DynamicFormCreationController(){
        interviewPanelMember = new Nrich__Interview_Panel_Member__c();
        pagedetailsRecord = new pagedetails(); 
        successSave = false;
        onboardingSave = false;
        feedbackSave = false;
        checkFinal = false;
        isException = false;
        isJobApplied = false;
        isAppliedBeforeTime = false;
        noAccess=false;
        success=false;
        additionalCandidate = false;
        isPreviousInterviewed = false;
        String TemplateId = ApexPages.currentPage().getParameters().get('templateId');
        picklistMap = new map<String, list<SelectOption>>();
        templateSelection(TemplateId); 
    }
    
    //*******************************************************************************************
    //Created by      : Hrishikesh
    //Method Name     : templateSelection
    //Overall Purpose : This method is used for selection of Template
    //InputParams     : Template Id
    //OutputParams    : N/A
    //*******************************************************************************************      
    public void templateSelection(String TemplateId){
      try{
        //get Template List by refferencing TemplateId
        list<Nrich__Template__c> templateList= new list<Nrich__Template__c>();
          if(ObjectFieldAccessCheck.checkAccessible('Nrich__Template__c', 'Nrich__Type_of_Template__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Template__c', 'Nrich__Background_Color__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Template__c', 'Nrich__Background_Image__c') && 
            ObjectFieldAccessCheck.checkAccessible('Nrich__Template__c', 'Nrich__Mapping_Object_API_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Template__c', 'Nrich__Is_Active__c')
            )
         templateList = [Select Id, Name, Nrich__Type_of_Template__c, Nrich__Background_Color__c, Nrich__Background_Image__c, Nrich__Mapping_Object_API_Name__c from Nrich__Template__c where Id=:TemplateId AND Nrich__Is_Active__c=TRUE ]; 
        if(templateList!=NULL && templateList.size()>0){
            //get SectionList and SectionFields for selected TemplateId
           
            Map<ID, Nrich__Section__c> mapSectionWithSectionFields = new Map<ID,Nrich__Section__c>([Select Id, Nrich__Order__c, Name from Nrich__Section__c where Nrich__Template__c =:templateList[0].Id order by Nrich__Order__c ]);
            sectionLength = mapSectionWithSectionFields.KeySet().size();
            Sectionlistsize=sectionLength;
            map<String, list<sectionfields>> sectionmap = new map<String, list<sectionfields>>(); //map of sectiion with sectionfields 
            if(mapSectionWithSectionFields!=NULL && mapSectionWithSectionFields.keySet().size()>0 && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Resume__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Object_API_Name__c') && 
              ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Section__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Field_Length__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Mapping_Field_API_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Field_Type__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Order__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__Section_Fields__c', 'Nrich__Regex__c')
              ){
                for(Nrich__Section_Fields__c sc: [Select Id, Name, Nrich__Resume__c, Nrich__Object_API_Name__c, Nrich__Section__c, Nrich__Field_Length__c, Nrich__Mapping_Field_API_Name__c, Nrich__Field_Type__c, Nrich__Order__c, Nrich__Mandatory__c, Nrich__Regex__c, Nrich__Coloumn__c from Nrich__Section_Fields__c where Nrich__Section__c IN:mapSectionWithSectionFields.keySet() order by Nrich__Order__c]){
                    if(sc.Nrich__Field_Type__c.equalsIgnorecase(Label.PICKLIST) || sc.Nrich__Field_Type__c.equalsIgnorecase(Label.RADIO_BUTTON)){
                        Schema.SObjectType convertType = Schema.getGlobalDescribe().get(sc.Nrich__Object_API_Name__c);
                        sObject genericObject = convertType.newSObject(); 
                        if(sc.Nrich__Mapping_Field_API_Name__c!=NULL && genericObject!=NULL){
                            if(sc.Nrich__Field_Type__c.equalsIgnorecase(Label.RADIO_BUTTON)){
                              list<selectOption> optlist = getPickValues(genericObject, sc.Nrich__Mapping_Field_API_Name__c, '');  
                              picklistMap.put(sc.Id, optlist); 
                            }else
                            {
                              list<selectOption> optlist = getPickValues(genericObject, sc.Nrich__Mapping_Field_API_Name__c, Label.None);  
                              picklistMap.put(sc.Id, optlist);
                            }
                        }
                    }
                    sectionfields sectionfld = new sectionfields();
                    sectionfld.sectionfieldId = sc.Id;
                    sectionfld.sectionfieldname = sc.Name;
                    sectionfld.mappingFieldAPIName = sc.Nrich__Mapping_Field_API_Name__c;
                    sectionfld.mappingFieldObjectName = sc.Nrich__Object_API_Name__c;
                    sectionfld.sectionfieldtype = sc.Nrich__Field_Type__c;
                    sectionfld.sectionfieldMandatory = sc.Nrich__Mandatory__c;
                    sectionfld.sectionfieldlength = sc.Nrich__Field_Length__c;
                    sectionfld.sectionfieldRegx = sc.Nrich__Regex__c;
                    sectionfld.sectionfieldOrderNumber = Integer.Valueof(sc.Nrich__Order__c);
                    sectionfld.sectionfieldColumnNumber = sc.Nrich__Coloumn__c;  
                    sectionfld.sectionfieldresume = sc.Nrich__Resume__c;
                    if(sectionmap.containsKey(sc.Nrich__Section__c))
                        sectionmap.get(sc.Nrich__Section__c).add(sectionfld);
                    else
                        sectionmap.put(sc.Nrich__Section__c, new list<sectionfields>{sectionfld});
                }
            }
            
            list<sections> sectionList = new list<sections>();              
            for(Nrich__Section__c sc : mapSectionWithSectionFields.values()){
                sections sec = new sections(); 
                sec.SectionName = sc.Name;
                sec.ordernumber = sc.Nrich__Order__c;
                sec.sectionfieldsList = sectionmap.get(sc.Id);
                sectionList.add(sec);                         
            }  
            
            pagedetailsRecord.templateName = templateList[0].Name;
            pagedetailsRecord.templateBackGroundColor = templateList[0].Nrich__Background_Color__c;
            pagedetailsRecord.templateBackGroundImage = templateList[0].Nrich__Background_Image__c;
            pagedetailsRecord.ObjectName = templateList[0].Nrich__Mapping_Object_API_Name__c;
            pagedetailsRecord.templateType = templateList[0].Nrich__Type_of_Template__c;
            pagedetailsRecord.sectionList = sectionList;        
            
            if(templateList[0].Nrich__Type_of_Template__c.equalsIgnoreCase(Label.Feedback))
                interviewPanelMember = fetchInterviewRound();
        } 
      }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.templateSelection', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    //*******************************************************************************************
    //Created by      : Raviteja
    //Method Name     : fetchInterviewRound
    //Overall Purpose : This method is used to fetch Interview Round Details
    //InputParams     : NA
    //OutputParams    : N/A
    //*******************************************************************************************  
    public Nrich__Interview_Panel_Member__c fetchInterviewRound(){
        try{
        String interviewRoundid = ApexPages.currentPage().getParameters().get('panelMembId');
                system.debug('panelMembId: '+interviewRoundid);
        
        if(string.isNotBlank(interviewRoundid)){
            String introunId = ApexPages.currentPage().getParameters().get('interviewRoundid');
            system.debug('interviewRoundid: '+introunId);
            if(String.isNotBlank(introunId) && ObjectFieldAccessCheck.checkAccessible('Nrich__Feedback__c', 'Nrich__Interview_Panel_Member__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Feedback__c', 'Nrich__Interview_Round__c')){
             list<Nrich__Feedback__c> feedbackList = [Select Id from Nrich__Feedback__c where Nrich__Interview_Panel_Member__c=: interviewRoundid AND Nrich__Interview_Round__c=:introunId ];
                if(feedbackList!=NULL && feedbackList.size()>0){
                    feedbackSave = TRUE;
                }
            }
            if(!feedbackSave){
                 list<Nrich__Interview_Panel_Member__c> interviewRoundList= new list<Nrich__Interview_Panel_Member__c>();
                if(ObjectFieldAccessCheck.checkAccessible('Nrich__Interview_Panel_Member__c', 'Nrich__Interview_Round__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Interview_Panel_Member__c', 'Nrich__Feedback__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Interview_Panel_Member__c', 'Nrich__Status__c'))
                 interviewRoundList = [Select Id, Nrich__Employee__r.Name, Nrich__Interview_Round__r.Name, Nrich__Interview_Round__r.Nrich__Interview_Start_Time__c, Nrich__Interview_Round__r.Nrich__Job_Application__r.Name from Nrich__Interview_Panel_Member__c where Id=: interviewRoundid AND Nrich__Feedback__c=TRUE AND Nrich__Status__c=:System.label.Accepted];
                system.debug('interviewRoundList: '+interviewRoundList);
               
                if(interviewRoundList!=NULL && interviewRoundList.size()>0)
                    return interviewRoundList[0];
                else {
                    noAccess=true;
                    return null;
                }
            }
        }
        return null;         
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.fetchInterviewRound', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
        return null;
      }
    }
    public List<selectOption> getPickValues(Sobject object_name, String field_name, String first_val) {
        try{
        List<selectOption> options = new List<selectOption>(); //new list for holding all of the picklist options
        if (string.isNotBlank(first_val)) { //if there is a first value being provided
            options.add(new selectOption(first_val, first_val)); //add the first option
        }
        Schema.sObjectType sobject_type = object_name.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
        List<Schema.PicklistEntry> pick_list_values = field_map.get(field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
        for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list                
            options.add(new selectOption(a.getValue(), a.getLabel())); //add the value and label to our final list 
            
        }
        return options; //return the List
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.getPickValues', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
        return null;
      }
    }
    //*******************************************************************************************
    //Created by      : Raviteja
    //Method Name     : SaveData
    //Overall Purpose : This method is used to save details from Application/OnBoarding/Feedback
    //InputParams     : NA
    //OutputParams    : PageReference
    //*******************************************************************************************
    public PageReference SaveData() {
      try{
        List<sectionfields> sectionFieldLst = new List<sectionfields>();
        for(sections sec: pagedetailsRecord.sectionList){
            if(sec.sectionfieldsList!=NULL && sec.sectionfieldsList.size()>0)
                sectionFieldLst.addAll(sec.sectionfieldsList);            
        }
        
        map<String, sObject> sobjMap = new map<String, sObject>();
        if(pagedetailsRecord.templateType.equalsIgnoreCase('Application')){
            string candidatId = insertCandidate(sectionFieldLst);
            Schema.SObjectType convertType = Schema.getGlobalDescribe().get('Nrich__Job_Application__c');
            sObject sObj = convertType.newSObject();
            sObj = objectdetails(sObj, sectionFieldLst, 'Nrich__Job_Application__c');
            String jobid = ApexPages.currentPage().getParameters().get('jobid');
            sObj.put('Nrich__Job__c', jobid);
            database.saveResult result;
            if(string.isNotBlank(candidatId)){
                sObj.put('Nrich__Candidate__c', candidatId);
                list<Nrich__Template__c> templist = [select id from Nrich__Template__c where Nrich__Is_Active__c=TRUE AND Nrich__Type_of_Template__c='On Boarding' AND Nrich__Job__c=:jobid];
                if(templist!=NULL && templist.size()>0){
                    string prejoiningURL = System.Label.SitePageURL+'/apex/'+Label.DynamicFormURL+'?templateId='+templist[0].Id+'&CandidateId='+candidatId;
                    sObj.put('Nrich__Pre_Joining_URL__c', prejoiningURL);
                }
                if(isPreviousInterviewed)
                    sObj.put('Nrich__Previously_Interviewed__c', 'Yes');
                if(isAppliedBeforeTime)
                    sObj.put('Nrich__Applied_Before_the_Time__c', TRUE);
                Schema.DescribeSObjectResult objectDescription = convertType.getDescribe();
                if(objectDescription.isCreateable())
                    result = database.insert(sObj);
                system.debug('result-->'+result.id);
                if(result.id !=null){
                    insertedId=result.id;
                }
                successSave = TRUE;
                checkFinal = TRUE;
                if(objFileMap!=NULL && objFileMap.size()>0 && objFileMap.containsKey('Nrich__Job_Application__c') && result!=NULL && result.isSuccess()){
                    list<ContentDocumentLink> ContentDocumentLinklist = new list<ContentDocumentLink>();
                    list<ContentDistribution> cdlist = new list<ContentDistribution>();
                    list<String> contentIdlist = objFileMap.get('Nrich__Job_Application__c');
                    for(ContentVersion ContentVersionlist : [SELECT Id, Title, ContentDocumentId FROM ContentVersion WHERE Id IN: contentIdlist]){
                        ContentDocumentLink cdl = new ContentDocumentLink();
                        cdl.ContentDocumentId = ContentVersionlist.ContentDocumentId;
                        cdl.LinkedEntityId = result.getId();
                        cdl.ShareType = 'V';
                        ContentDocumentLinklist.add(cdl); 
                        if(ContentVersionlist.Title.contains('Resume-')){
                            ContentDistribution cd = new ContentDistribution();
                            cd.ContentVersionId =ContentVersionlist.Id;
                            cd.name=ContentVersionlist.Title;
                            cdlist.add(cd);
                        }
                    }
                    Schema.DescribeSObjectResult objectDescriptioncontentdoc = ContentDocumentLink.getSObjectType().getDescribe();
                    if(objectDescriptioncontentdoc.isCreateable() && ContentDocumentLinklist.size()>0){
                        database.saveresult[] res = database.insert(ContentDocumentLinklist);
                    }
                    Schema.DescribeSObjectResult objectDescriptioncontentdis = ContentDistribution.getSObjectType().getDescribe();
                    if(objectDescriptioncontentdis.isCreateable() && cdlist.size()>0){                        
                        list<database.saveresult> res = database.insert(cdlist);
                        if(res!=NULL && res.size()>0){
                            if(res[0].isSuccess()){
                                list<ContentDistribution> cdd = [select DistributionPublicUrl from ContentDistribution where id=:res[0].getid()];
                                if(cdd!=NULL && cdd.size()>0){
                                    Nrich__Job_Application__c jobapp = new Nrich__Job_Application__c();
                                    jobapp.Id=result.getId();
                                    If(Schema.sObjectType.Nrich__Job_Application__c.fields.Nrich__Resume__c.isUpdateable()){
                                        jobapp.Nrich__Resume__c = cdd[0].DistributionPublicUrl;
                                    }
                                    //if(objectDescription.isUpdateable())
                                      Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Job_Application__c.getSObjectType().getDescribe();
                                        if(objectDescriptioncontent.isUpdateable() )
               
                                    database.update(jobapp); 
                                }
                            }
                        }
                    }
                }
            }
            if(result!=NULL && result.isSuccess() && additionalCandidate){
                Schema.SObjectType convertType2 = Schema.getGlobalDescribe().get('Nrich__Additional_Candidate_Details__c');
                Schema.DescribeSObjectResult objectDescriptionaddcand = convertType2.getDescribe();
                sObject sObj2 = convertType2.newSObject();
                sObj2 = objectdetails(sObj2, sectionFieldLst, 'Nrich__Additional_Candidate_Details__c');
                sObj2.put('Nrich__Job_Application__c', result.getId());
                if(objectDescriptionaddcand.isCreateable())
                    database.insert(sObj2);              
            }
        }
        if(pagedetailsRecord.templateType.equalsIgnoreCase('On Boarding')){
            database.saveResult result;                 // Newly Added.
            Schema.SObjectType convertType = Schema.getGlobalDescribe().get('Nrich__Candidate__c');
            Schema.DescribeSObjectResult objectDescriptioncand = convertType.getDescribe();
            sObject sObj = convertType.newSObject();            
            sObj = objectdetails(sObj, sectionFieldLst, 'Nrich__Candidate__c');   
            String candidateid = ApexPages.currentPage().getParameters().get('candidateId');
            sObj.put('Id', candidateid);
            if(objectDescriptioncand.isUpdateable())
              result=  database.update(sObj); 
            
            if(result.id !=null){
                    insertedId=result.id;
            }
            onboardingSave = true; 
            checkFinal = true;
            if(objFileMap!=NULL && objFileMap.size()>0 && objFileMap.containsKey('Nrich__Candidate__c') && candidateid!=NULL){
                list<ContentDocumentLink> ContentDocumentLinklist = new list<ContentDocumentLink>();
                list<ContentDistribution> cdlist = new list<ContentDistribution>();
                list<String> contentIdlist = objFileMap.get('Nrich__Candidate__c');
                for(ContentVersion ContentVersionlist : [SELECT Id, Title, ContentDocumentId FROM ContentVersion WHERE Id IN: contentIdlist]){
                    ContentDocumentLink cdl = new ContentDocumentLink();
                    If(Schema.sObjectType.ContentDocumentLink.fields.ContentDocumentId.isCreateable()){
                        cdl.ContentDocumentId = ContentVersionlist.ContentDocumentId;
                    }
                    If(Schema.sObjectType.ContentDocumentLink.fields.LinkedEntityId.isCreateable()){
                        cdl.LinkedEntityId = candidateid;
                    }
                    If(Schema.sObjectType.ContentDocumentLink.fields.ShareType.isCreateable()){
                        cdl.ShareType = 'V';
                    }
                    ContentDocumentLinklist.add(cdl); 
                }
                Schema.DescribeSObjectResult objectDescriptioncontentdoc = ContentDocumentLink.getSObjectType().getDescribe();
                if(objectDescriptioncontentdoc.isCreateable() && ContentDocumentLinklist.size()>0){
                    database.saveresult[] res = database.insert(ContentDocumentLinklist);
                }                   
            }
            
        }
        if(pagedetailsRecord.templateType.equalsIgnoreCase(Label.Feedback)){
            Schema.SObjectType convertType = Schema.getGlobalDescribe().get('Nrich__Feedback__c');
            sObject sObj = convertType.newSObject();
            sObj = objectdetails(sObj, sectionFieldLst, 'Nrich__Feedback__c');
            String interviewRoundid = ApexPages.currentPage().getParameters().get('interviewRoundid');
            sObj.put('Nrich__Interview_Round__c', interviewRoundid);
            String panelMembId = ApexPages.currentPage().getParameters().get('panelMembId');
            sObj.put('Nrich__Interview_Panel_Member__c', panelMembId);
            Schema.DescribeSObjectResult objectresult= convertType.getDescribe();
            if(objectresult.isCreateable())
                database.insert(sObj);   
            feedbackSave = true; 
            success=true;
            checkFinal = true;
        }   
      }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.SaveData', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
        return null;
    }
    
    
    //*******************************************************************************************
    //Created by      : Raviteja
    //Method Name     : insertCandidate
    //Overall Purpose : This method is used to Insert New Candidate
    //InputParams     : list of sectionfields
    //OutputParams    : String
    //*******************************************************************************************
    public String insertCandidate(list<sectionfields> sectionFieldLst){
        try{
        if(sectionFieldLst!=NULL && sectionFieldLst.size()>0){
            map<String, String> apptocandMap = new map<String, String>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Applicant_to_Candidate__mdt', 'Nrich__Mapping_Applicant_Field__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Applicant_to_Candidate__mdt', 'Nrich__Mapping_Candidate_Field__c'))
            for(Nrich__Applicant_to_Candidate__mdt atoc: [Select Id, Nrich__Mapping_Applicant_Field__c, Nrich__Mapping_Candidate_Field__c from Nrich__Applicant_to_Candidate__mdt  where Id!=NULL ]){
                apptocandMap.put(atoc.Nrich__Mapping_Applicant_Field__c, atoc.Nrich__Mapping_Candidate_Field__c);
            }
            Nrich__Candidate__c candidate = new Nrich__Candidate__c();
            string firstname;
            string lastname;
            string middlename;
            boolean bt=false;
            string email;
            string mobile;
            for(sectionfields sf: sectionFieldLst){
                if(apptocandMap!=NULL && apptocandMap.size()>0){                    
                    if(apptocandMap.containsKey(sf.mappingFieldAPIName)){
                        if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && sf.sectionfieldtype.equalsIgnoreCase(Label.String)){                           
                            if(sf.mappingFieldAPIName.equalsIgnoreCase(Label.Name))
                                bt= true;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_First_Name__c'))
                                firstname=sf.sectionfieldvalueText;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_Last_Name__c'))
                                lastname=sf.sectionfieldvalueText;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_Middle_Name__c'))
                                middlename=sf.sectionfieldvalueText;                           
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);                          
                        }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueDecimal!=NULL && sf.sectionfieldtype.equalsIgnoreCase(Label.Decimal)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueDecimal);                                  
                        }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueDate!=NULL && sf.sectionfieldtype.equalsIgnoreCase(Label.Date)){
                            string dateval = sf.sectionfieldvalueDate;
                            List<String> dateParts = dateval.split('/');
                            if(dateParts!=NULL && dateParts.size()>=2){
                                date dt = date.newInstance(Integer.valueof(dateParts[2].left(4)), Integer.valueof(dateParts[1]), Integer.valueof(dateParts[0]));
                                candidate.put(apptocandMap.get(sf.mappingFieldAPIName), dt);
                            }
                        }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueDateTime!=NULL && sf.sectionfieldtype.equalsIgnoreCase('DateTime')){
                            string dateval = sf.sectionfieldvalueDateTime;
                            List<String> dateParts = dateval.split('/');
                            if(dateParts!=NULL && dateParts.size()>=2){
                                list<String> yearval = dateParts[2].split(' ');
                                if(yearval!=NULL && yearval.size()>=1){
                                    list<String> hourval = yearval[1].split(':');
                                    if(hourval!=NULL && hourval.size()>=1){
                                        string hourrec = hourval[0].replace(' ', '');
                                        integer min=00;
                                        if(hourval[1].contains('PM')){
                                            hourval[1].replace(' ','');
                                            hourval[1].replace('PM','');
                                            min = Integer.valueof(hourval[1])+12;
                                        }else{
                                            hourval[1].replace(' ','');
                                            hourval[1].replace('AM','');
                                            min = Integer.valueof(hourval[1]);
                                        }
                                        datetime dt = datetime.newInstance(Integer.valueOf(yearval[0]), Integer.valueOf(dateParts[1]),  Integer.valueOf(dateParts[0]), Integer.valueof(hourrec), min, 00);
                                        candidate.put(apptocandMap.get(sf.mappingFieldAPIName), dt);
                                    }
                                }
                            }                          
                        }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueBoolean!=NULL && sf.sectionfieldtype.equalsIgnoreCase(Label.Boolean)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueBoolean);
                        }else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && sf.sectionfieldtype.equalsIgnoreCase(Label.Long_Text_Area)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);           
                        }else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && !sf.sectionfieldvalueText.equalsIgnoreCase(Label.None) && sf.sectionfieldtype.equalsIgnoreCase(Label.RADIO_BUTTON)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);
                        }else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && !sf.sectionfieldvalueText.equalsIgnoreCase(Label.None) && sf.sectionfieldtype.equalsIgnoreCase(Label.PICKLIST)){                       
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);
                        }else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && sf.sectionfieldtype.equalsIgnoreCase(Label.Text_Area)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);           
                        }
                        else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && sf.sectionfieldtype.equalsIgnoreCase(Label.Email_Email)){    
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Email__c'))
                                email = sf.sectionfieldvalueText;
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);
                        }
                        else if(string.isnotBlank(sf.sectionfieldtype) && string.isNotBlank(sf.sectionfieldvalueText) && sf.sectionfieldtype.equalsIgnoreCase(Label.Phone)){ 
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Primary_Phone__c'))
                                mobile = sf.sectionfieldvalueText;
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueText);
                        }
                        else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueDecimal!=NULL && sf.sectionfieldtype.equalsIgnoreCase(Label.Percent)){
                            candidate.put(apptocandMap.get(sf.mappingFieldAPIName), sf.sectionfieldvalueDecimal);                                  
                        }
                    }
                }
            }
            list<Nrich__Candidate__c> candidateList = new list<Nrich__Candidate__c>();
            system.debug('candemail '+email +'candphone '+mobile);
            if(string.isNotBlank(email) && string.isNotBlank(mobile) && ObjectFieldAccessCheck.checkAccessible('Nrich__Candidate__c', 'Nrich__Candidate_Rejection_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Candidate__c', 'Nrich__Email__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Candidate__c', 'Nrich__Primary_Phone__c')){
                candidateList = [Select Id, Nrich__Candidate_Rejection_Date__c from Nrich__Candidate__c where (Nrich__Email__c=:email OR Nrich__Primary_Phone__c=:mobile) ];
                if(candidateList!=NULL && candidateList.size()>0 && candidateList[0].Nrich__Candidate_Rejection_Date__c!=NULL){
                  Nrich__InitialSetup__c setup = Nrich__InitialSetup__c.getorgdefaults();
                  integer daysdiff = candidateList[0].Nrich__Candidate_Rejection_Date__c.daysBetween(System.today());
                  if(setup.Nrich__No_of_Days_for_Reapplication_for_SameJob__c!=NULL && setup.Nrich__No_of_Days_for_Reapplication_for_SameJob__c<=daysdiff)
                    isAppliedBeforeTime = TRUE;
                }
                String jobid = ApexPages.currentPage().getParameters().get('jobid');
                list<Nrich__Job_Application__c> jobappliedprevious = new list<Nrich__Job_Application__c>();
                if(ObjectFieldAccessCheck.checkAccessible('Nrich__Job_Application__c', 'Nrich__Job__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Job_Application__c', 'Nrich__Email__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Job_Application__c', 'Nrich__Primary_Phone__c'))
                jobappliedprevious = [Select Id from Nrich__Job_Application__c where Nrich__Job__c=:jobid AND (Nrich__Email__c=:email OR Nrich__Primary_Phone__c=:mobile)];
                if(jobappliedprevious!=NULL && jobappliedprevious.size()>0){
                    isJobApplied = true;
                    checkFinal = true;
                    return '';
                }
            }
            if(candidateList.size()<=0){
                if(!bt)
                    candidate.Name= firstname!=NULL?firstname:''+middlename!=NULL?middlename:''+lastname!=NULL?lastname:'';
                Schema.DescribeSObjectResult objectDescription = Nrich__Candidate__c.getSObjectType().getDescribe();
                if(objectDescription.isCreateable()){
                    database.SaveResult result =  database.insert(candidate, false);
                    system.debug('reslll '+result);
                    if(result.isSuccess())
                        return result.getId();
                    else
                        return '';
                }
                else
                    return '';
            }
            else{
                isPreviousInterviewed = true;  
                return candidateList[0].Id;
            }
        }
        return '';
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.insertCandidate', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
        return null;
      } 
}
    //*******************************************************************************************
    //Created by      : Raviteja
    //Method Name     : objectdetails
    //Overall Purpose : This method is used to insert values into the object fields
    //InputParams     : list of sectionfields and objectName
    //OutputParams    : Sobject
    //*******************************************************************************************
    public sObject objectdetails(sObject sObj, list<sectionfields> sectionFieldLst, string objName){
        try{
        if(sectionFieldLst.size()>0){
            list<ContentVersion> ContentVersionList = new list<ContentVersion>();
            string firstname;
            string lastname;
            string middlename;
            boolean bt=false;
            for(sectionfields sf: sectionFieldLst){ 
                if(sf.mappingFieldObjectName.equalsIgnoreCase('Nrich__Additional_Candidate_Details__c'))
                    additionalCandidate = TRUE;
                if(objName.equalsIgnoreCase(sf.mappingFieldObjectName)){
                    if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.String)){
                        if(string.isnotBlank(sf.sectionfieldvalueText)){
                            if(sf.mappingFieldAPIName.equalsIgnoreCase(Label.Name))
                                bt= true;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_First_Name__c'))
                                firstname=sf.sectionfieldvalueText;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_Last_Name__c'))
                                lastname=sf.sectionfieldvalueText;
                            if(sf.mappingFieldAPIName.equalsIgnoreCase('Nrich__Applicant_Middle_Name__c'))
                                middlename=sf.sectionfieldvalueText;
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        }                
                    } else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Email_Email)){
                        if(string.isnotBlank(sf.sectionfieldvalueText)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        }                
                    } else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Phone)){
                        if(string.isnotBlank(sf.sectionfieldvalueText)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        }                
                    }
                    else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Percent)){
                        if(sf.sectionfieldvalueDecimal!=NULL){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueDecimal);
                        }                
                    }
                    else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Decimal)){
                        if(sf.sectionfieldvalueDecimal!=NULL){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueDecimal);
                        }                
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Date)){
                        if(sf.sectionfieldvalueDate!=NULL){
                            string dateval = sf.sectionfieldvalueDate;
                            List<String> dateParts = dateval.split('/');
                            if(dateParts!=NULL && dateParts.size()>=2){
                                date dt = date.newInstance(Integer.valueOf(dateParts[2].left(4)), Integer.valueOf(dateParts[1]),  Integer.valueOf(dateParts[0]));
                                sObj.put(sf.mappingFieldAPIName, dt);
                            }
                        } 
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldvalueDateTime!=NULL && sf.sectionfieldtype.equalsIgnoreCase('DateTime')){
                        if(sf.sectionfieldvalueDateTime!=NULL){
                            string dateval = sf.sectionfieldvalueDateTime;
                            List<String> dateParts = dateval.split('/');
                            if(dateParts!=NULL && dateParts.size()>=2){
                                list<String> yearval = dateParts[2].split(' ');
                                if(yearval!=NULL && yearval.size()>=1){
                                    list<String> hourval = yearval[1].split(':');
                                    if(hourval!=NULL && hourval.size()>=1){
                                        string hourrec = hourval[0].replace(' ', '');
                                        integer min=00;
                                        if(hourval[1].contains('PM')){
                                            hourval[1].replace(' ','');
                                            hourval[1].replace('PM','');
                                            min = Integer.valueof(hourval[1])+12;
                                        }else{
                                            hourval[1].replace(' ','');
                                            hourval[1].replace('AM','');
                                            min = Integer.valueof(hourval[1]);
                                        }
                                        datetime dt = datetime.newInstance(Integer.valueOf(yearval[0]), Integer.valueOf(dateParts[1]),  Integer.valueOf(dateParts[0]), Integer.valueof(hourrec), min, 00);
                                        sObj.put(sf.mappingFieldAPIName, dt);
                                    }
                                }
                            }
                        }
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Boolean)){
                        if(sf.sectionfieldvalueBoolean!=NULL){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueBoolean);
                        }
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Long_Text_Area)){
                        if(string.isNotBlank(sf.sectionfieldvalueText)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        }                 
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Text_Area)){
                        if(string.isNotBlank(sf.sectionfieldvalueText)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        }                 
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.RADIO_BUTTON)){
                        if(string.isNotBlank(sf.sectionfieldvalueText) && !sf.sectionfieldvalueText.equalsIgnoreCase(Label.None)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        } 
                    }else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.PICKLIST)){
                        if(string.isNotBlank(sf.sectionfieldvalueText) && !sf.sectionfieldvalueText.equalsIgnoreCase(Label.None)){
                            sObj.put(sf.mappingFieldAPIName, sf.sectionfieldvalueText);
                        } 
                    }
                    else if(string.isnotBlank(sf.sectionfieldtype) && sf.sectionfieldtype.equalsIgnoreCase(Label.Upload)){
                        if(sf.sectionfieldvalueBlob!=NULL && string.isNotBlank(sf.mappingFieldAPIName)){
                            ContentVersion cv = new ContentVersion();
                            If(Schema.sObjectType.ContentVersion.fields.ContentLocation.isCreateable()){
                                cv.ContentLocation = 'S';
                            }
                            If(Schema.sObjectType.ContentVersion.fields.VersionData.isCreateable()){
                                cv.VersionData =sf.sectionfieldvalueBlob;
                            }
                            If(Schema.sObjectType.ContentVersion.fields.Title.isCreateable()){
                                if(sf.sectionfieldresume){
                                    
                                    cv.Title = 'Resume-'+sf.mappingFieldAPIName;
                                    
                                }else{
                                    cv.Title = sf.mappingFieldAPIName;
                                }
                            }
                            If(Schema.sObjectType.ContentVersion.fields.PathOnClient.isCreateable()){
                                cv.PathOnClient = sf.mappingFieldAPIName;
                            }
                            ContentVersionList.add(cv);                    
                        }
                    }
                }
            }
            Schema.DescribeSObjectResult objectDescription = ContentVersion.getSObjectType().getDescribe();
            if(objectDescription.isCreateable() && ContentVersionList.size()>0){
                list<database.saveResult> result = database.insert(ContentVersionList);
                for(database.saveResult res: result){
                    if(res.isSuccess()){
                        if(objFileMap.containsKey(objName)){
                            list<String> st = objFileMap.get(objName);
                            st.add(res.getId());
                            objFileMap.put(objName, st);
                        }else
                            objFileMap.put(objName, new list<string>{res.getId()});
                    }
                }
            }
            if(objName.equalsIgnoreCase('Nrich__Job_Application__c')){
                if(!bt){
                    String appName= firstname!=NULL?firstname:''+middlename!=NULL?middlename:''+lastname!=NULL?lastname:'';
                    sObj.put(Label.Name, appName);
                }
            }
            return sObj;
        }
        return null;
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='DynamicFormCreationController.objectdetails', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
        return null;
      }
    }
    //Start of Wrapper Class
    public class pagedetails{
        public String templateName {get; set;}
        public String templateRecordType {get; set;}
        public String templateBackGroundColor {get; set;}
        public String templateBackGroundImage {get; set;}
        public String templateType {get; set;}
        public String ObjectName {get; set;}
        public list<sections> sectionList {get; set;}
        public pagedetails(){    
            this.sectionList = new list<sections>();
        }   
    }
    public class sections{      
        public String SectionName {get; set;}
        public decimal ordernumber {get; set;}
        public list<sectionfields> sectionfieldsList {get; set;}
        public sections(){
            this.sectionfieldsList = new list<sectionfields>();
        }
    }
    
    public class sectionfields{ 
        public Id sectionfieldId {get; set;}
        public String sectionfieldname {get; set;}
        public String mappingFieldAPIName {get; set;}
        public String mappingFieldObjectName {get; set;}
        public String sectionfieldtype {get; set;}
        public Boolean sectionfieldMandatory {get; set;}
        public Decimal sectionfieldlength {get; set;}
        public String sectionfieldRegx {get; set;}   
        public Integer sectionfieldOrderNumber{get; set;}
        public String sectionfieldColumnNumber{get; set;}
        public String sectionfieldvalueText {get; set;}
        public Decimal sectionfieldvalueDecimal {get; set;}  
        public String sectionfieldvalueDate {get; set;}
        public String sectionfieldvalueDateTime {get; set;}
        public transient blob sectionfieldvalueBlob {get; set;}
        public Boolean sectionfieldvalueBoolean {get; set;} 
        public Boolean sectionfieldresume {get; set;} 
    } 
    //End of Wrapper Class
}