@isTest()
public class TestEmployeeDashboardController {
    @isTest static void viewrec (){
        Test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        
        System.runAs(u){
            Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c=False
                                                                          
                                                                        );
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
       // insert lleave;
        cleave.Nrich__Is_Active__c=True;
       // update cleave;
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Nrich__Employee__c emp=new Nrich__Employee__c(Name='TestUser' , Nrich__EmployeeDesignation__c='Developer',Nrich__Active__c=TRUE,
                                        
                                        Nrich__Total_Experience__c=10,Nrich__Related_User__c=u.id);
        
        
        insert emp;
       
        
          
            
            EmployeeDashboardController.fetchEmployeeDetails1();
            EmployeeDashboardController.ViewProjectteammemberDetails();
             System.assertEquals('Developer', 'Developer');
            Test.stopTest();
       }
    }
    
    @isTest static void getprofile()
    {
        
        
        list<Nrich__Employee__c> emplist=new list<Nrich__Employee__c>();
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
       // System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser' , EmployeeDesignation__c='Developer',
                                            
                                            Total_Experience__c=10,
                                            Related_User__c=u.id );
            
            
            insert emp; */
            
            ContentVersion cv = new ContentVersion();
            cv.title = 'test';      
            cv.PathOnClient ='test.png';           
            cv.VersionData =Blob.valueOf('Testing base 64 encode'); 
            cv.IsMajorVersion = true;
            insert cv;         
            
            //ContentVersion testContent = [SELECT id, ContentDocumentId FROM ContentVersion where Id = :cv.Id];
            
            list<contentDocument> doclist = [select id,FileType from contentdocument];
            
            system.debug('doclist '+doclist);
            //insert new ContentDocumentLink
            ContentDocumentLink newFileShare = new ContentDocumentLink();
            newFileShare.contentdocumentid = doclist[0].Id;
            newFileShare.LinkedEntityId = UtilityForTest.Employee_Utility().Id;
            newFileShare.ShareType= 'V';
            insert newFileShare;
           // EmployeeDashboardController.getProfilePicture();
            System.assertEquals(true, cv.IsMajorVersion);
            Test.stopTest();
      //  }
    }
    
    @isTest static void viewwrecords (){
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
       // System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=10,
                                            Related_User__c=u.id );
            
            insert emp;*/
        
            
            Nrich__Certification__c certification=new Nrich__Certification__c(Name='Test',Nrich__Cost__c=100);
            insert certification;
            Nrich__Certification_Request__c  cer =new Nrich__Certification_Request__c(Nrich__Certification_Name__c=certification.id, Nrich__Employeee__c =UtilityForTest.Employee_Utility().Id);
            list<Nrich__Certification_Request__c> cerlist =new list<Nrich__Certification_Request__c>();
            cerlist.add(cer);
            insert cerlist;
            list<Nrich__Certification_Request__c> cerlist2=EmployeeDashboardController.viewrecords1();
            
            System.assertEquals(cerlist2, cerlist2);
            Test.stopTest();
            
      //  }
    }
    
    @istest  static void viewwmentorrecords(){
        EmployeeDashboardController.EmployeeWrapper objWrap = new EmployeeDashboardController.EmployeeWrapper();
        list<Nrich__Employee__c> emplist=new list<Nrich__Employee__c>();
        Test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        System.runAs(u){
            Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c= false);
            insert cleave;
            Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
        insert lleave;
            cleave.Nrich__Is_Active__c=True;
        update cleave;
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
            
            Nrich__Employee__c emp=new Nrich__Employee__c(Name='TestUser' , Nrich__EmployeeDesignation__c ='Developer',
                                            
                                            Nrich__Total_Experience__c=10,
                                            
                                            Related_User__c=u.id );
            
            
            insert emp; 
            objWrap.objEmployeeDetails=emp;
            
            Nrich__Employee__c mentee =new Nrich__Employee__c();
            mentee.Name='User';
            mentee.Nrich__EmployeeDesignation__c ='Developer';
            mentee.Nrich__Experience_in_Organization__c=10;
            mentee.Nrich__Total_Experience__c=12;
           // mentee.Nrich__Mentor__r.Nrich__Related_user__c=emp.Id;
            
            //insert mentee;
            list<Nrich__Employee__c> menteelist=new list<Nrich__Employee__c>();
            menteelist.add(mentee);
            insert menteelist;
            objWrap.lstMentees=menteelist;
            
            EmployeeDashboardController.EmployeeWrapper emp2=new EmployeeDashboardController.EmployeeWrapper();
            
            EmployeeDashboardController.viewmentorrecords();
            //system.debug('');
            System.assertEquals( 'Tester','Tester');
            
            Test.stopTest();
            
        }
        
        
    }
    
    
    @isTest static void FetchEmployeeLeaveCardDetails()
    {
        Test.startTest();
         
        try{
            Nrich__Employee_Leave_Card__c emp= new Nrich__Employee_Leave_Card__c();
           emp.Nrich__Leave_Structure__c='Test12eesfsfsTest12eesfsfsTest12eesfsfsTest12eesfsfsafafASBFsabfs';
            insert emp;
        }
        catch( exception e){
            
        }
         
              
       
        /*Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
      //  System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today()+365,Is_Active__c=False
                                                                          
                                                                        );
        insert cleave;
        Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                        Will_Carry_Forward__c =False,Leave_category_code__c ='1',
                                                        Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id, Default__c=1,
                                                        Carry_Forward_Frequency__c=0
                                                       );
        
        insert lleave;
        cleave.Is_Active__c=True;
        update cleave;
        
        Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
        EmpLeaveCard.Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Employee__c emp=new Employee__c(Name='TestUser' , EmployeeDesignation__c='Developer',Active__c=TRUE,
                                        
                                        Total_Experience__c=10,Related_User__c=u.id);
        
        
        insert emp;*/
       
            UtilityForTest.Employee_Utility();
            EmployeeDashboardController.fetchEmployeeLeaveCardDetails();
            System.assertEquals('Developerr', 'Developerr');
            test.stopTest();
            
       // }
        
    }
    
    @istest  static void Fetchoptions(){
        Test.startTest();
        list<Nrich__Certification__c> Certlist=new list<Nrich__Certification__c>();
        Nrich__Certification__c cer=new Nrich__Certification__c();
        cer.name='Test';
        Certlist.add(cer);
        list<Nrich__Certification__c> cerlist1=new list<Nrich__Certification__c>();
        
        cerlist1=EmployeeDashboardController.fetchoptions();
        System.assertEquals('Test', cer.name);
        Test.stopTest();
    }
    
    @istest static void gettOrgdata(){
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
       // System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
       // UtilityForTest.Employee_Utility();
            
            EmployeeDashboardController.getOrgChartData(UtilityForTest.Employee_Utility().Id);
            System.assertEquals('TestUser1','TestUser1');
            Test.stopTest();
            
     //   }
    }
    
    @istest static void todolistt()
    {
        Test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        System.runAs(u){
       Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c=False
                                                                          
                                                                        );
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
       // insert lleave;
        cleave.Nrich__Is_Active__c=True;
      //  update cleave;
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Nrich__Employee__c emp=new Nrich__Employee__c(Name='TestUser' , Nrich__EmployeeDesignation__c='Developer',Nrich__Active__c=TRUE,
                                        
                                        Nrich__Total_Experience__c=10,Nrich__Related_User__c=u.id);
        
        
        insert emp;
            
            
            DateTime currentTime = System.now();
            Nrich__ToDoList__c todo=new Nrich__ToDoList__c();
            todo.Nrich__Title__c='Test';
            todo.Nrich__Body__c='Abc';
            todo.Nrich__Due_Date__c= System.now()+11;
            todo.Nrich__Record_Id__c='A';
            todo.Nrich__Related_User__c=u.id;
            todo.Nrich__Status__c='open';
            insert todo;
            EmployeeDashboardController.fetchToDoListMethod();
            System.assertEquals('Abc',todo.Nrich__Body__c);
            Test.stopTest();
            
        }
    }
    
    @istest static void fetchannouncementdetails(){
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
      //  System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
        
            string empUserId = UtilityForTest.Employee_Utility().id;
            Set<String> groupIdSet = new Set<String>();
            for(GroupMember gm: [SELECT Id, Group.id FROM GroupMember where UserOrGroupId=:empUserId]){
                groupIdSet.add(gm.Group.Id);
            }
            
            Nrich__Announcements__c anoun=new Nrich__Announcements__c();
            anoun.Nrich__Title__c='Test';
            anoun.Nrich__Body__c='Abc';
            anoun.Nrich__Start_Date__c=System.now()+1;
            anoun.Nrich__End_Date__c=System.now()+2;
            anoun.Nrich__Publication_Status__c='Published';
            anoun.Nrich__Type_of_Announcement__c='Public';
            anoun.Nrich__Employeee__c=empUserId;
            insert anoun;
            System.assertEquals('Test',  anoun.Nrich__Title__c);
            EmployeeDashboardController.fetchDetails();
            Test.stopTest();
            
       // }
    }
    
    
    @istest static void insertattachment(){
        
        string filename='abc';
        string filetype='jpeg';
        string version='testing';
        //  blob version=Blob.valueOf('Testing base 64 encode');
        list<Nrich__Employee__c> emplist=new list<Nrich__Employee__c>();
        Test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        System.runAs(u){
             Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c=False
                                                                          
                                                                        );
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
        insert lleave;
        cleave.Nrich__Is_Active__c=True;
       // update cleave;
            
            
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Nrich__Employee__c emp=new Nrich__Employee__c(Name='TestUser' , Nrich__EmployeeDesignation__c='Developer',Nrich__Active__c=TRUE,
                                        
                                        Nrich__Total_Experience__c=10,Nrich__Related_User__c=u.id);
        
        
        insert emp;
            
            ContentVersion cv = new ContentVersion();
            cv.title = filename;      
            cv.PathOnClient =filename;           
            cv.VersionData =EncodingUtil.base64Decode(version); 
            cv.IsMajorVersion = true;
            insert cv;       
            
            
            list<contentDocument> doclist = [select id,FileType from contentdocument];
            
            system.debug('doclist '+doclist);
            //insert new ContentDocumentLink
            ContentDocumentLink newFileShare = new ContentDocumentLink();
            newFileShare.contentdocumentid = doclist[0].Id;
            newFileShare.LinkedEntityId = emp.id;
            newFileShare.ShareType= 'V';
            insert newFileShare;
            
            Attachment attachment = new Attachment();
            attachment.Body=EncodingUtil.base64Decode(version);
            attachment.name=filename;
            attachment.contentType= filetype;
            attachment.ParentId=lleave.id;
            insert attachment;
            
            lead ld = new lead();
            ld.FirstName = 'Test first';
            ld.LastName = 'Test last';
            ld.Company='Abc';
            ld.LeadSource = 'Web ';
            insert ld;
           // EmployeeDashboardController.saveAttachment(attachment.ParentId, attachment.name,attachment.contentType,attachment.contentType);
           // EmployeeDashboardController.saveImage(cv.title,'version',attachment.ContentType);
            //EmployeeDashboardController.retrivepicklistvalues('lead','leadsource');
          //  EmployeeDashboardController.queryAllFrom('lead');
          //  EmployeeDashboardController.generateDataa('lead','leadsource');
            //EmployeeDashboardController.fetchInitialSetupDetails();
            
            
            System.assertEquals('abc',cv.title);
            Test.stopTest();
        }
    }
    
    @istest static void achievements(){
        Test.startTest();
      /*  Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
       // System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                           Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
        UtilityForTest.Employee_Utility();
            
            Nrich__Achievements__c achieve=new Nrich__Achievements__c();
            achieve.Name='Test';
            achieve.Nrich__Applicable_Date__c=System.today()+3;
            achieve.Nrich__Category__c=' Promotions ';
            achieve.Nrich__Awarded_Date__c=System.today()+1;
            //achieve.Employee__r.Related_User__c=emp.id;
            achieve.Nrich__Approval_Status__c='Approved';
            list<Nrich__Achievements__c> achievelist=new list<Nrich__Achievements__c>();
            achievelist.add(achieve);
            insert achievelist;
        try{
            Nrich__Achievements__c ach= new Nrich__Achievements__c();
        ach.Nrich__Employeee__c='fasfasfla1243nzxkadadaffa';
            insert ach;
            
            }
        catch(exception e){
            
        }
            EmployeeDashboardController.fetchAchievements();
            System.assertEquals('Test', achieve.Name);
            Test.stopTest();
      //  }
        
    }
    
    @istest static void policy(){
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
      //  System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
        UtilityForTest.Employee_Utility();
            
            Nrich__Policy__c  policy=new Nrich__Policy__c ();
            policy.Name='Test';
            policy.Nrich__status__c='Draft';
            policy.Nrich__Pulished_Date__c=System.today();
            policy.Nrich__Policy_Applicable_From__c=System.today()+1;
            insert policy;
            
            
            
            Nrich__EmployeePolicy__c emppolicy=new Nrich__EmployeePolicy__c();
            emppolicy.Nrich__Policy__c=policy.id;
            emppolicy.Nrich__status__c='Pending';
            emppolicy.Nrich__Date_Issued__c=System.today();
            emppolicy.Nrich__Date_Responded__c=System.today()+1;
            // insert emppolicy;
            list<Nrich__EmployeePolicy__c>emppolicylist=new list<Nrich__EmployeePolicy__c>();
            emppolicylist.add(emppolicy);
            insert emppolicylist;
            
            System.assertEquals('Pending', emppolicy.Nrich__status__c);
            
            EmployeeDashboardController.fetchEmployeePolicyMethod();
            Test.stopTest();
            
    //    }
        
    }
    
    
    @isTest static void TravelRequest()
    {
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
        //System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
        
            UtilityForTest.Employee_Utility();            
            Nrich__Travel_Request__c travel=new Nrich__Travel_Request__c();
            travel.Nrich__Status__c='In Draft';
            travel.Nrich__Source_Location__c='Hyderbad';
            travel.Nrich__Destination_Location__c='Banglore';
            travel.Nrich__Start_Date__c=System.today();
            travel.Nrich__End_Date__c=System.today()+1;
            travel.Nrich__Associated_Clients__c='Test1';
            travel.Nrich__Visiting_Addresses__c='TestArea';
            //travel.Employee_Name__r.Related_User__c=emp.id;
            
            list<Nrich__Travel_Request__c>TravelList=new list<Nrich__Travel_Request__c>();
            TravelList.add(travel);
            insert TravelList;
            System.assertEquals('In Draft', travel.Nrich__Status__c);
            EmployeeDashboardController.fetchTravelRequestMethod();
            Test.stopTest();
            
  //      }
        
        
    }
    
    
    @isTest static void Asset(){
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
      //  System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;
            */
        UtilityForTest.Employee_Utility();
            
            Nrich__Asset__c Asset=new Nrich__Asset__c();
            Asset.Name='Test1';
            Asset.Nrich__Days_To_Procure__c=2;
            Asset.Nrich__Designation__c=' Developer';
            insert Asset;
            
            
            
            Nrich__Asset_Items__c AssetItems=new Nrich__Asset_Items__c();
            AssetItems.Name='Test';
            AssetItems.Nrich__Status__c='Available';
            AssetItems.Nrich__Asset__c=Asset.id;
            AssetItems.Nrich__Date_Procured__c=System.today();
            insert AssetItems;
            System.assertEquals('Available', AssetItems.Nrich__Status__c);
            EmployeeDashboardController.viewAssetRecords();
            
            Test.stopTest();
      //  }
        
        
    }
    
    @isTest static void AssetRequest()
    {
        Test.startTest();
        /*Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
      //  System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;*/
       
            
            
            Nrich__Asset__c Asset=new Nrich__Asset__c();
            Asset.Name='Test1';
            Asset.Nrich__Days_To_Procure__c=2;
            Asset.Nrich__Designation__c=' Developer';
            insert Asset;
            
            Nrich__Asset_Request__c AssetRequest=new Nrich__Asset_Request__c();
            AssetRequest.Nrich__Asset_Category__c =Asset.id;
            AssetRequest.Nrich__Reason__c='Testing';
            AssetRequest.Nrich__Status__c=' Applied';
            AssetRequest.Nrich__Employeee__c=UtilityForTest.Employee_Utility().id;
            insert AssetRequest;
            //EmployeeDashboardController.ViewAssetRequestDetails();
            System.assertEquals('Testing', AssetRequest.Nrich__Reason__c);
            
            Test.stopTest();   
     //   }
        
    }
    
    @isTest static void SupportTicket()
    {
        Test.startTest();
       /* Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u = new User(Alias = 'sta12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com1234');
        
       // System.runAs(u){
            Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                            Will_Carry_Forward__c =False,
                                                            Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id,
                                                            default__c=2
                                                            
                                                           );
            
            insert lleave;
            Employee__c emp=new Employee__c(Name='TestUser1' , EmployeeDesignation__c ='Developer',
                                            
                                            Total_Experience__c=11,
                                            Related_User__c=u.id );
            
            insert emp;
            */
        UtilityForTest.Employee_Utility();
            
            Nrich__Support_Ticket__c SupportTicket=new Nrich__Support_Ticket__c();
            SupportTicket.Nrich__Subject__c='Test';
            SupportTicket.Nrich__Status__c='New';
            insert SupportTicket;
            
            EmployeeDashboardController.viewSupportRecords();
            System.assertEquals('Test', SupportTicket.Nrich__Subject__c);
            
            
            Test.stopTest();
            
     //   }
        
    }
    
    @isTest static void InitialSetup()
    {
        Nrich__InitialSetup__c initialSetup=new Nrich__InitialSetup__c();
        
        EmployeeDashboardController.fetchcustomSetting();
        System.assertEquals('Initial', 'Initial');
    }
    
    @isTest static void TimeSheetDetails(){
        
        list<Nrich__Timesheet_Detail__c> tdlist = new list<Nrich__Timesheet_Detail__c>();
        string strEmpID = userinfo.getuserid();
        
/*        Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
        insert cleave;
        Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                       Will_Carry_Forward__c =False,
                                                        Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id
                                                        
                                                       );
        
        insert lleave;
        
        
        Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
        EmpLeaveCard.Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Employee__c e = new Employee__c();
        e.Name = 'Employee 1';
        e.EmployeeDesignation__c = 'Developer';
        
        e.Active__c = true;
        e.Related_User__c = strEmpID;
        insert e;*/
        UtilityForTest.Employee_Utility();
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Name = '2019/12/31';
        t.Nrich__Date__c = Date.newInstance(2019,12,31);
        t.Nrich__Employeee__c = t.Nrich__Employeee__r.id;
        
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__Project_Category__c pc = new Nrich__Project_Category__c();
        pc.Name = 'Category 1';
        pc.Nrich__Project__c=p.id;
        pc.Nrich__Active__c=true;
        insert pc;
        
        Nrich__Timesheet_Detail__c td = new Nrich__Timesheet_Detail__c();
        td.Nrich__Timesheet__c= t.Id;
        td.Nrich__Project__c = p.id;
        tdlist.add(td);
        insert tdlist;
        System.assertEquals('Category 1',  pc.Name);
        EmployeeDashboardController.ViewTimeSheetDetails();
        
    }
    
  /*  @isTest static void ProjectDetails(){
        
        Project__c p = new Project__c();
        p.Name = 'New Project';
        p.Project_Start_Date__c=System.today();
        p.Project_End_Date__c=System.today()+1;
        insert p;
        System.assertEquals('New Project', p.Name);
       // EmployeeDashboardController.ViewProjectDetails();
        
    }
    */
    
}