/****************************************************************************************************
* Company: Absyz
* Developer: Ashish Nag
* Created Date: 22/10/2018
* Description: Class for uploading signature
*****************************************************************************************************/
public class TicketUpdateTriggerHandler {
    
    //for custom roll up in user story
    public static void updateonUS(set < id > userstoryid) {
        try{
        list < Nrich__User_Story__c  > updatefield = new list < Nrich__User_Story__c  > ();
        list < Nrich__Task__c > listofdata= new list<Nrich__Task__c>();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
          )
            listofdata = [select Nrich__User_Story__c, Nrich__Estimated_Effort__c , Nrich__Actual_Effort__c from Nrich__Task__c where Nrich__User_Story__c =: userstoryid ];
        
        Map < Id, Decimal > MapActualCount = new Map < Id, Decimal > ();
        Map < Id, Decimal > MapEstimatedCount = new Map < Id, Decimal > ();
        system.debug('noof storyId ' + userstoryid);
        if (listofdata.size() == 0) {
            
        } else {
            for (Nrich__Task__c usstry: listofdata) {
                Decimal sumofacteff = 0, sumofesteff = 0;
                
                if (usstry.Nrich__Actual_Effort__c != null)
                    if (MapActualCount.containsKey(usstry.Nrich__User_Story__c)) {
                        sumofacteff = MapActualCount.get(usstry.Nrich__User_Story__c) + usstry.Nrich__Actual_Effort__c;
                        MapActualCount.put(usstry.Nrich__User_Story__c, sumofacteff);
                        
                    } else {
                        MapActualCount.put(usstry.Nrich__User_Story__c, usstry.Nrich__Actual_Effort__c);
                    }
                /*sumofacteff = sumofacteff + usstry.Actual_Effort__c; 
else
sumofacteff = 0;*/
                
                if (usstry.Nrich__Estimated_Effort__c  != null)
                    if (MapEstimatedCount.containsKey(usstry.Nrich__User_Story__c)) {
                        sumofesteff = MapEstimatedCount.get(usstry.Nrich__User_Story__c) + usstry.Nrich__Estimated_Effort__c ;
                        MapEstimatedCount.put(usstry.Nrich__User_Story__c, sumofesteff);
                        
                    } else {
                        MapEstimatedCount.put(usstry.Nrich__User_Story__c, usstry.Nrich__Estimated_Effort__c );
                    }
                /* sumofesteff=sumofesteff+usstry.Estimated_Effort__c; 
else
sumofesteff = 0; */
            }
        }
        
        list<Nrich__User_Story__c > userstoryupdate = new list<Nrich__User_Story__c >();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__User_Story__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__User_Story__c', 'Nrich__Actual_Effort__c'))
            userstoryupdate = [select id,Nrich__Estimated_Effort__c,Nrich__Actual_Effort__c from Nrich__User_Story__c  where id =: userstoryid];  
        for (Nrich__User_Story__c  usupt: userstoryupdate ) {
            Nrich__User_Story__c  userRec = new Nrich__User_Story__c (Id = usupt.id);
            
            //  if(MapEstimatedCount.size() > 0)
            usupt.Nrich__Estimated_Effort__c = MapEstimatedCount.get(usupt.id) != Null ? MapEstimatedCount.get(usupt.id) : 0;
            
            //  if(MapActualCount.size() >0 )
            usupt.Nrich__Actual_Effort__c = MapActualCount.get(usupt.id) != Null ? MapActualCount.get(usupt.id) : 0;
            
            updatefield.add(usupt);
            system.debug('update story' + updatefield);
        }
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__User_Story__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.isUpdateable() && updatefield.size()>0)
            database.update(updatefield);
        
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.updateonUS', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // update sprint status if ticket status is changed to completed
    public static void updatesprintstatus(Set < Id > sprintid) {
        try{
        // Map<string, Project_Pick_Values__c> custSetng =  Project_Pick_Values__c.getall();
        Map < Id, boolean > mapCheckforUserStorystatus = new Map < Id, boolean > ();
        Map < Id, boolean > mapCheckforTaskstatus = new Map < Id, boolean > ();
        list < Nrich__Sprint__c  > sp = new list < Nrich__Sprint__c  > ();
        list < Nrich__User_Story__c  > us = new list < Nrich__User_Story__c  > ([select id, name, Nrich__status__c, Nrich__Sprint__c  from Nrich__User_Story__c 
                                                                                 where Nrich__Sprint__c  In: sprintid 
                                                                                ]);
        boolean check1 = true;
        boolean check2 = true;
        integer sizeofusrstry = us.size();
        
        for (Nrich__User_Story__c  manageus: us) {
            if (!mapCheckforUserStorystatus.containsKey(manageus.Nrich__Sprint__c ))
                mapCheckforUserStorystatus.put(manageus.Nrich__Sprint__c , True);
            
            if (manageus.Nrich__Status__c != Label.Completed) {
                check1 = false;
                mapCheckforUserStorystatus.put(manageus.Nrich__Sprint__c , false);
            }
            system.debug('i am at us');
        }
        list < Nrich__Task__c > task = new list < Nrich__Task__c >();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Sprint__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c'))
            task = [select id, name, Nrich__Status__c, RecordType.Name, Nrich__Sprint__c  from Nrich__Task__c
                    where Nrich__Sprint__c  IN: sprintid AND Nrich__User_Story__c = null 
                   ];
        
        integer sizeoftask = task.size();
        for (Nrich__Task__c tc: task) {
            if (!mapCheckforTaskstatus.containsKey(tc.Nrich__Sprint__c ))
                mapCheckforTaskstatus.put(tc.Nrich__Sprint__c , True);
            
            if (tc.RecordType.Name == Label.Bug && tc.Nrich__Status__c!= Label.Working_Fine) {
                check2 = false;
                mapCheckforTaskstatus.put(tc.Nrich__Sprint__c , False);
            }
            if (tc.RecordType.Name == Label.Task && tc.Nrich__Status__c!= Label.Working_Fine) {
                check2 = false;
                mapCheckforTaskstatus.put(tc.Nrich__Sprint__c , False);
            }
            
            system.debug('i am at ticket');
            
        }
        list < Nrich__Sprint__c  > sprintupt = new list < Nrich__Sprint__c > ();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Sprint__c', 'Nrich__status__c'))
            sprintupt =[select name, id, Nrich__status__c from Nrich__Sprint__c where id IN: sprintid ];
        if (sizeofusrstry>0 || sizeoftask > 0) {
            for (Id spt: sprintid) {
                system.debug(mapCheckforTaskstatus+'i am at ticket'+mapCheckforUserStorystatus);
                if (
                    (mapCheckforTaskstatus.get(spt) != Null && mapCheckforTaskstatus.get(spt)) && ((mapCheckforUserStorystatus.get(spt) != Null && mapCheckforUserStorystatus.get(spt)) || (mapCheckforUserStorystatus.get(spt) == Null ) ) 
                ) { //check1 ==true && check2 ==true)
                    Nrich__Sprint__c sprint = new Nrich__Sprint__c(id = spt);
                    sprint.Nrich__status__c = Label.Completed;
                    sp.add(sprint);
                }
                system.debug('list of sprint is ' + sp);
            }
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Sprint__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isUpdateable() && sp.size()>0)
                database.update(sp);
            
            // If(sp.size() > 0)
            // update sp;
            system.debug('value is' + check1 + check2);
            
            
        }
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.updatesprintstatus', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // for custom roll up in sprint
    public static void updatesprint(set < id > sprid) {
        try{
        system.debug('updatesprint list of Ids' + sprid);
        Map < Id, Decimal > MapActualCount = new Map < Id, Decimal > ();
        Map < Id, Decimal > MapEstimatedCount = new Map < Id, Decimal > ();
        list < Nrich__Sprint__c > sprintupdate = new list < Nrich__Sprint__c > ();
        list < Nrich__Task__c > listofdata= new list<Nrich__Task__c>();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Sprint__c')
          )
            listofdata = [select id, name, Nrich__User_Story__c, Nrich__Estimated_Effort__c , Nrich__Actual_Effort__c, Nrich__Sprint__c  from Nrich__Task__c where Nrich__Sprint__c =: sprid AND Nrich__User_Story__c = null ];
        
        if (listofdata.size() == 0) {
            
        } else {
            for (Nrich__Task__c usstry: listofdata) {
                Decimal sumofacteff = 0, sumofesteff = 0;
                if (usstry.Nrich__Actual_Effort__c != null) {
                    if (MapActualCount.containsKey(usstry.Nrich__Sprint__c )) {
                        sumofacteff = MapActualCount.get(usstry.Nrich__Sprint__c ) + usstry.Nrich__Actual_Effort__c;
                        MapActualCount.put(usstry.Nrich__Sprint__c , sumofacteff);
                    } else {
                        MapActualCount.put(usstry.Nrich__Sprint__c , usstry.Nrich__Actual_Effort__c);
                    }
                }
                /*sumofacteff = sumofacteff + usstry.Actual_Effort__c; 
/*sumofacteff = sumofacteff + usstry.Actual_Effort__c; 

else
sumofacteff = 0;
*/
                
                if (usstry.Nrich__Estimated_Effort__c  != null) {
                    if (MapEstimatedCount.containsKey(usstry.Nrich__Sprint__c )) {
                        sumofesteff = MapEstimatedCount.get(usstry.Nrich__Sprint__c ) + usstry.Nrich__Estimated_Effort__c ;
                        MapEstimatedCount.put(usstry.Nrich__Sprint__c , sumofesteff);
                    } else {
                        MapEstimatedCount.put(usstry.Nrich__Sprint__c , usstry.Nrich__Estimated_Effort__c );
                    }
                }
                /* 
sumofesteff = sumofesteff + usstry.Estimated_Effort__c;
else
sumofesteff = 0;
*/
            }
        }
        system.debug(MapEstimatedCount+' MapEstimatedCount   =   MapActualCount  '+MapActualCount);
        
        //system.debug('x='+sumofesteff+'y='+sumofacteff);
        list < Nrich__Sprint__c  > projectupdate = new list < Nrich__Sprint__c  > ([select id, Nrich__Estimated_Effort_from_Ticket__c, Nrich__Actual_Effort_from_Ticket__c from Nrich__Sprint__c  where id =: sprid]);
        
        for (Id sptupdate: sprid) {
            Nrich__Sprint__c  sprintRec = new Nrich__Sprint__c (id = sptupdate);
            
            // if(MapEstimatedCount.size()>0)
            sprintRec.Nrich__Estimated_Effort_from_Ticket__c = MapEstimatedCount.get(sptupdate) != Null ? MapEstimatedCount.get(sptupdate) : 0;
            
            // if(MapActualCount.size()>0){
            sprintRec.Nrich__Actual_Effort_from_Ticket__c = MapActualCount.get(sptupdate) != Null ? MapActualCount.get(sptupdate) : 0;
            
            
            sprintupdate.add(sprintRec);
            system.debug('rollup for sprint '+sprintupdate);
        }
        
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Sprint__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.isUpdateable() && sprintupdate.size()>0)
            database.update(sprintupdate);
        // update sp;
        
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.updatesprint', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    public static void projectrollout(set < Id > ProjTask, map < id, Nrich__Task__c > mapTask) {
        try{
        Map < Id, Decimal > MapActualCount = new Map < Id, Decimal > ();
        Map < Id, Decimal > MapEstimatedCount = new Map < Id, Decimal > ();
        Map < id, Nrich__Project__c > projectupdate = new Map < id, Nrich__Project__c > ([select id,Nrich__Estimated_Effort_from_Ticket__c,Nrich__Actual_Effort_from_Ticket__c from Nrich__Project__c where id =: ProjTask]);
        
        system.debug('project values ' + projectupdate);
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Project__c', 'Nrich__Estimated_Effort_from_Ticket__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project__c', 'Nrich__Actual_Effort_from_Ticket__c')  &&  ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c')
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')
          )
            for (Nrich__Task__c taskRec: mapTask.values()) {
                if (projectupdate.containskey(taskRec.Nrich__Project__c)) {
                    projectupdate.get(taskRec.Nrich__Project__c).Nrich__Estimated_Effort_from_Ticket__c = projectupdate.get(taskRec.Nrich__Project__c).Nrich__Estimated_Effort_from_Ticket__c - taskRec.Nrich__Estimated_Effort__c ;
                    projectupdate.get(taskRec.Nrich__Project__c).Nrich__Actual_Effort_from_Ticket__c = projectupdate.get(taskRec.Nrich__Project__c).Nrich__Actual_Effort_from_Ticket__c - taskRec.Nrich__Actual_Effort__c;
                    system.debug('project values ' + projectupdate);
                }
            }
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Project__c.getSObjectType().getDescribe();
        If(objectDescriptioncontent.isUpdateable())
            
            database.update( projectupdate.values() );
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.projectrollout', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // for custom rolup in project
    public static void projectrollup(set < id > projid) {
        try{
        System.debug('Project update ==');
        Map < Id, Decimal > MapActualCount = new Map < Id, Decimal > ();
        Map < Id, Decimal > MapEstimatedCount = new Map < Id, Decimal > ();
        list < Nrich__Project__c > updatefield = new list < Nrich__Project__c > ();
        list < Nrich__Task__c > listofdata = new list < Nrich__Task__c >();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Project__c')
          )
            listofdata= [select Nrich__User_Story__c, Nrich__Estimated_Effort__c , Nrich__Actual_Effort__c, Nrich__Project__c from Nrich__Task__c where Nrich__Project__c =: projid AND Nrich__User_Story__c = null];
        
        if (listofdata.size() == 0) {
            
        } else {
            for (Nrich__Task__c usstry: listofdata) {
                Decimal sumofacteff = 0, sumofesteff = 0;
                if (usstry.Nrich__Actual_Effort__c != null) {
                    if (MapActualCount.containsKey(usstry.Nrich__Project__c)) {
                        sumofacteff = MapActualCount.get(usstry.Nrich__Project__c) + usstry.Nrich__Actual_Effort__c;
                        MapActualCount.put(usstry.Nrich__Project__c, sumofacteff);
                    } else {
                        MapActualCount.put(usstry.Nrich__Project__c, usstry.Nrich__Actual_Effort__c);
                    }
                }
                /* sumofacteff = sumofacteff + usstry.Actual_Effort__c; 
else
sumofacteff = 0;*/
                
                if (usstry.Nrich__Estimated_Effort__c  != null) {
                    if (MapEstimatedCount.containsKey(usstry.Nrich__Project__c)) {
                        sumofesteff = MapEstimatedCount.get(usstry.Nrich__Project__c) + usstry.Nrich__Estimated_Effort__c ;
                        MapEstimatedCount.put(usstry.Nrich__Project__c, sumofesteff);
                    } else {
                        MapEstimatedCount.put(usstry.Nrich__Project__c, usstry.Nrich__Estimated_Effort__c );
                    }
                }
                /* sumofesteff=sumofesteff+usstry.Estimated_Effort__c; 
else
sumofesteff = 0;   */
            }
        }
        
        
        //system.debug('x='+sumofesteff+'y='+sumofacteff);
        //list<Manage_Project__c> projectupdate = new list<Manage_Project__c>([select id,Estimated_Effort_from_Ticket__c,Actual_Effort_from_Ticket__c from Manage_Project__c where id =: projid ]);  
        for (Id proupt: projid) {
            Nrich__Project__c ProjRec = new Nrich__Project__c(id = proupt);
            
            // if (MapEstimatedCount.size() > 0)
            ProjRec.Nrich__Estimated_Effort_from_Ticket__c = MapEstimatedCount.get(proupt) != null ? MapEstimatedCount.get(proupt) : 0;
            
            //if (MapActualCount.size() > 0)
            ProjRec.Nrich__Actual_Effort_from_Ticket__c = MapActualCount.get(proupt) != null ? MapActualCount.get(proupt) : 0;
            
            updatefield.add(ProjRec);
        }
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Project__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.IsUpdateable() && updatefield.size()>0)
            database.update(updatefield);
        // update updatefield;
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.projectrollup', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // update status of user story if ticket status is changed to completed
    public static void userstorystatusupdate(set < id > usid, list < Nrich__Task__c > ticketNew) {
        try{
        boolean flag = true;
        
        // Map<string, Project_Pick_Values__c> custSetng =  Project_Pick_Values__c.getall();
        system.debug('userid----------------' + usid);
        Map < Id, boolean > mapcheckforstatus = new Map < Id, boolean > ();
        list < Nrich__User_Story__c  > usrstryupt = new list < Nrich__User_Story__c  > ();
        list < Nrich__Task__c > ticket = new list < Nrich__Task__c >();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Status__c')
          )  
            ticket= [select id, name, Nrich__Status__c, Nrich__User_Story__c, Nrich__User_Story__r.ID, RecordType.Name from Nrich__Task__c where Nrich__User_Story__r.ID IN: usid ];
        System.debug(ticket.size());
        system.debug(ticket);
        if (ticket.size() > 0) {
            //flag = false;
            for (Nrich__Task__c task: ticket) {
                If(!mapcheckforstatus.containsKey(task.Nrich__User_Story__c)) {
                    mapcheckforstatus.put(task.Nrich__User_Story__c, True);
                }
                
                if (task.Nrich__Status__c!= null && task.RecordType.Name == Label.Bug && task.Nrich__Status__c!= Label.Working_Fine) {
                    // task.Status_For_Bug__c != 'Working Fine - Completed';
                    flag = false;
                    mapcheckforstatus.put(task.Nrich__User_Story__c, False);
                }
                
                if (task.Nrich__Status__c!= null && task.RecordType.Name == Label.Task && task.Nrich__Status__c!= Label.Working_Fine) {
                    // task.Status_For_Task__c != 'Working Fine - Completed';
                    // flag = false;
                    mapcheckforstatus.put(task.Nrich__User_Story__c, False);
                }
                system.debug('initially');
            }
        }
        
        //list<Manage_User_Stories__c> us = new list<Manage_User_Stories__c>([select id, name, status__c from Manage_User_Stories__c where id =:usid]);
        //system.debug('us-----------'+us);
        If(mapcheckforstatus.Size() > 0) {
            
            for (Id manageus: usid) {
                system.debug('state-------' + flag);
                
                if (mapcheckforstatus.get(manageus)) {
                    usrstryupt.add(new Nrich__User_Story__c (id = manageus, Nrich__status__c = Label.Completed));
                    system.debug('finally');
                }
                
                //usrstryupt.add(manageus);
            }
            
        }
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__User_Story__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.isUpdateable() && usrstryupt.size()>0)
            database.update(usrstryupt);
        
        //If(usrstryupt.size() > 0)
        //update usrstryupt;
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.userstorystatusupdate', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    // on delete of completed ticket update status of user story   
    public static void onticketdelete(set < id > usid) {
        try{
        Map < Id, boolean > MapTaskBol = new Map < Id, boolean > ();
        //Map<string, Project_Pick_Values__c> custSetng =  Project_Pick_Values__c.getall();
        list < Nrich__User_Story__c  > usrstryupt = new list < Nrich__User_Story__c  > ();
        list < Nrich__Task__c > ticket = new list < Nrich__Task__c >();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Estimated_Effort__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Status__c')
          )
            ticket= [select id, name, Nrich__Status__c, RecordType.Name,Nrich__User_Story__c from Nrich__Task__c where Nrich__User_Story__c IN: usid ];
        integer sizeoftask = ticket.size();
        if (ticket.size() > 0) {
            for (Nrich__Task__c ts: ticket) {
                if (MapTaskBol.containsKey(ts.Nrich__User_Story__c)) {
                    
                    if (MapTaskBol.get(ts.Nrich__User_Story__c)) {
                        if (ts.Nrich__Status__c!= Null && ts.Nrich__Status__c!= Label.Working_Fine) {
                            MapTaskBol.put(ts.Nrich__User_Story__c, False);
                        } else {
                            MapTaskBol.put(ts.Nrich__User_Story__c, True);
                        }
                    }
                } else {
                    
                    if (ts.Nrich__Status__c== Label.Working_Fine) {
                        MapTaskBol.put(ts.Nrich__User_Story__c, True);
                    } else {
                        MapTaskBol.put(ts.Nrich__User_Story__c, False);
                    }
                    
                }
                
                
            }
        }
        system.debug(MapTaskBol);
        list < Nrich__User_Story__c  > us = new list < Nrich__User_Story__c  > ([select id, name, Nrich__status__c from Nrich__User_Story__c  where id =: usid]);
        for (Nrich__User_Story__c  manageus: us) {
            if (!(MapTaskBol.size()>0 ? MapTaskBol.get(manageus.id) : False) && manageus.Nrich__Status__c == Label.Completed) {
                manageus.Nrich__status__c = Label.DevInProgress;
            } else if (MapTaskBol.size() >0 ? MapTaskBol.get(manageus.id) : False) {
                manageus.Nrich__status__c = Label.Completed;
            }
            usrstryupt.add(manageus);
        }
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__User_Story__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.isUpdateable() && usrstryupt.size()>0)
            database.update(usrstryupt);
        // update usrstryupt;
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.onticketdelete', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // to update sprint status if completed ticket is deleted
    public static void statusupdateonSprintTicketDelete(set < Id > sprintid) {
        try{
        Map < Id, boolean > MapTaskBol = new Map < Id, boolean > ();
        Map < Id, boolean > MapUserBol = new Map < Id, boolean > ();
        //Map<string, Project_Pick_Values__c> custSetng =  Project_Pick_Values__c.getall();
        Map < Id, List < Nrich__Task__c >> MapTaskBoolean = new Map < Id, List < Nrich__Task__c >> ();
        Map < Id, List < Nrich__User_Story__c  >> MapUserstoryBoolean = new Map < Id, List < Nrich__User_Story__c  >> ();
        list < Nrich__Sprint__c  > sp = new list < Nrich__Sprint__c > ();
        list < Nrich__User_Story__c  > usStryLst = new list < Nrich__User_Story__c  > ();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__User_Story__c', 'Nrich__status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__User_Story__c', 'Nrich__Sprint__c'))
            
            usStryLst=[select id, name, Nrich__status__c, Nrich__Sprint__c  from Nrich__User_Story__c 
                       where Nrich__Sprint__c  In: sprintid 
                      ];
        list < Nrich__Task__c > ticket = new list < Nrich__Task__c > ();
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__User_Story__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Sprint__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Actual_Effort__c')  
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Status__c')
          )
            ticket=[select id, name, Nrich__User_Story__c, Nrich__Sprint__c , Nrich__Status__c, RecordType.Name from Nrich__Task__c where Nrich__Sprint__c  IN: sprintid
                    AND Nrich__User_Story__c = null
                   ];
        if (ticket.size() > 0) {
            for (Nrich__Task__c ts: ticket) {
                if (MapTaskBol.containsKey(ts.Nrich__Sprint__c )) {
                    
                    if (MapTaskBol.get(ts.Nrich__Sprint__c )) {
                        if (ts.Nrich__Status__c!= Null && ts.Nrich__Status__c!= Label.Working_Fine) {
                            MapTaskBol.put(ts.Nrich__Sprint__c , False);
                        } else {
                            MapTaskBol.put(ts.Nrich__Sprint__c , True);
                        }
                    }
                } else {
                    
                    if (ts.Nrich__Status__c== Label.Working_Fine) {
                        MapTaskBol.put(ts.Nrich__Sprint__c , True);
                    } else {
                        MapTaskBol.put(ts.Nrich__Sprint__c , False);
                    }
                    
                }
                
                
            }
        }
        if (usStryLst.size() > 0) {
            for (Nrich__User_Story__c  userRec: usStryLst) {
                if (MapUserBol.containsKey(userRec.Nrich__Sprint__c )) {
                    
                    if (MapUserBol.get(userRec.Nrich__Sprint__c )) {
                        if (userRec.Nrich__Status__c != Label.Completed) {
                            MapUserBol.put(userRec.Nrich__Sprint__c , False);
                        } else {
                            MapUserBol.put(userRec.Nrich__Sprint__c , True);
                        }
                    }
                } else {
                    
                    if (userRec.Nrich__Status__c == Label.Completed) {
                        MapUserBol.put(userRec.Nrich__Sprint__c , True);
                    } else {
                        MapUserBol.put(userRec.Nrich__Sprint__c , False);
                    }
                    
                }
            }
        }
        
        list < Nrich__Sprint__c> sprintupt = new list < Nrich__Sprint__c > ([select name, id, Nrich__status__c from Nrich__Sprint__c     where id IN: sprintid]);
        for (Nrich__Sprint__c    managesp: sprintupt) {
            system.debug(MapUserBol+'=='+MapTaskBol.size());
            if (!(MapUserBol.size()>0 ? MapUserBol.get(managesp.id) : True && MapTaskBol.size() >0 ? MapTaskBol.get(managesp.id) : True) && managesp.Nrich__Status__c == Label.Completed) {
                managesp.Nrich__status__c = Label.DevInProgress;
            } else if ((MapUserBol.size() >0 ? MapUserBol.get(managesp.id) : True && MapTaskBol.size()> 0?MapTaskBol.get(managesp.id) : True)) {
                managesp.Nrich__status__c = Label.Completed;
            }
            sp.add(managesp);
        }
        
        Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Sprint__c.getSObjectType().getDescribe();
        if(objectDescriptioncontent.isUpdateable() && sp.size()>0)
            database.update(sp);
        // update sp;
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.statusupdateonSprintTicketDelete', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // check status of user story on insertion and update  of ticket.If status of user story is completed then show error message
    public static void checkusstatusofuserstry(set < id > usid, list < Nrich__Task__c> listoftask) {
        try{
        set < id > userid = new set < id > ();
        List < Nrich__Task__c > lstTaskErrorDisplay = new List < Nrich__Task__c > ();
        Map < Id, Nrich__User_Story__c  > MapUserStoryofTask = new Map < Id, Nrich__User_Story__c  > ([select id from Nrich__User_Story__c  where Nrich__status__c =: Label.Completed
                                                                                                       AND id IN: usid
                                                                                                      ]);
        
        if (MapUserStoryofTask.size() > 0) {
            
            for (Nrich__Task__c task: listoftask) {
                if (MapUserStoryofTask.containsKey(task.Nrich__User_Story__c)) {
                    //system.debug('user story error----'+task);
                    task.adderror(label.tickettrigger_er1);
                }
            }
            
        }
        
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.checkusstatusofuserstry', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    
    // check status of sprint on insertion and update  of ticket.If status of sprint is completed then show error message
    public static void checkusstatusofSprint(set < id > spid, list < Nrich__Task__c> listoftask) {
        system.debug('before update restrict ticket is completed ' + spid);
        try{
        set < id > Sprintid = new set < id > ();
        List < Nrich__Task__c > lstTaskErrorDisplay = new List < Nrich__Task__c> ();
        Map < Id, Nrich__Sprint__c  > MapsprintofTask = new Map < Id, Nrich__Sprint__c  > ([select id, Name, Nrich__Status__c from Nrich__Sprint__c  where id IN: spid AND Nrich__status__c =: Label.Completed]);
        /* for(Manage_Sprint__c us:[select id from Manage_Sprint__c where status__c ='Completed' AND id IN:spid])
{
Sprintid.add(us.id);
}
*/
        // system.debug('sprintid is--------'+Sprintid);
        
        //  for( Id tmpUID : Sprintid )        {
        
        if (MapsprintofTask.size() > 0) {
            
            for (Nrich__Task__c task: listoftask) {
                if (MapsprintofTask.containsKey(task.Nrich__Sprint__c )) {
                    system.debug('error if task is completed and sprint as well');
                    task.adderror(label.tickettrigger_er2);
                }
            }
            
        }
        
        // }
        
        /* if(lstTaskErrorDisplay.size() > 0)
{ 
for(task__c tk:lstTaskErrorDisplay)
{
//system.debug('list is-----5  '+lstTaskErrorDisplay);
tk.adderror(label.tickettrigger_er2);
}

}*/
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.checkusstatusofSprint', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
    public static void updateTeamMemberValues(Set < Id > TeamIds, list < Nrich__Task__c > TicketRec) {
        try{
        Map < Id, Nrich__Project_Team_Member__c > MapTeamMebers = new Map < Id, Nrich__Project_Team_Member__c > ([Select Id, Name, Nrich__Employee_Name__c, Nrich__Project_Role__c  , Nrich__Employee_Email__c From Nrich__Project_Team_Member__c Where Id IN: TeamIds]);
        if(ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Project_Role__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Employee_Email__c')
           && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Name_of_Resource__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Task__c', 'Nrich__Employee_Email__c')
           
          )
            for (Nrich__Task__c task: TicketRec) {
                
                if (MapTeamMebers.containsKey(task.Nrich__Assigned_To__c)) {
                    
                    task.Nrich__Name_of_Resource__c= MapTeamMebers.get(task.Nrich__Assigned_To__c).Nrich__Employee_Name__c;
                    task.Nrich__Employee_Email__c= MapTeamMebers.get(task.Nrich__Assigned_To__c).Nrich__Employee_Email__c;
                    
                }
                
                system.debug('assign to ==' + task);
            }
    }catch(exception e){
          Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
          if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
            Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TicketUpdateTriggerHandler.updateTeamMemberValues', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
            database.insert(errorlog, false);
          }
      }
    }
}