/****************************************************************************************************
* Company: Absyz
* Developer: Ashish Nag
* Created Date: 22/10/2018
* Description: Fetching Details for TimeSheetController
*****************************************************************************************************/
public with sharing class TimeSheetController {
    public static string strEmployeeID;
    public static ID timesheetid;
    public static date eventdate;
    public static string strEmpID = userinfo.getuserid();
    public static Nrich__Employee__c   objEmp;        
    
    //Function to fetch customsettings data
    @AuraEnabled
    public static Nrich__InitialSetup__c  fetchcustomSetting(){
        try{
            Nrich__InitialSetup__c  setup = Nrich__InitialSetup__c.getInstance();
            return setup;
        }
        catch(exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.fetchcustomSetting', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            return null;
        }
    }
    
    //Function to Save TimeSheetDetails From Mainview
    @AuraEnabled
    public static List<Nrich__TimeSheet_Detail__c> SaveTimeSheets(List<Nrich__TimeSheet_Detail__c> ListTimeSheetDetail , list<string> datetimes){
        database.saveresult[] result;
        list<Nrich__TimeSheet_Detail__c>TimeSheetDetailList=new list<Nrich__TimeSheet_Detail__c>();
        list<Nrich__TimeSheet_Detail__c >TimeSheetDetailUpdatedList=new list<Nrich__TimeSheet_Detail__c>();
        Date ClickedDate;
        try{
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            Date eventdate=ClickedDate;           
            objEmp = [select id,
                      Name,
                      Nrich__EmployeeDesignation__c,
                      Nrich__Employee_Id__c
                      from Nrich__Employee__c   
                      where Nrich__Related_User__c=:strEmpID and Nrich__Active__c=true 
                      limit 1]; 
            list<Nrich__Timesheet__c>TimeSheetList= new list<Nrich__Timesheet__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Employeee__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Timesheet__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c'))
            {
                TimeSheetList=[select id,name,Nrich__Employeee__c,Nrich__Date__c  from 
                               Nrich__Timesheet__c where Nrich__Date__c =:ClickedDate ];
                if(TimeSheetList.size()>0 && TimeSheetList!=NULL)
                {
                    for(Nrich__TimeSheet_Detail__c tm:ListTimeSheetDetail){
                        tm.Nrich__Timesheet__c=TimeSheetList[0].id;
                        tm.Nrich__Activity__c=tm.Nrich__Project_Category__r.Name;
                        TimeSheetDetailList.add(tm);
                    }
                    Schema.DescribeSObjectResult TimeSheetDetailobjectDescriptioncontent = Nrich__TimeSheet_Detail__c.getSObjectType().getDescribe();
                    if(TimeSheetDetailobjectDescriptioncontent.isCreateable() && TimeSheetDetailList.size()>0){
                        database.insert(TimeSheetDetailList);
                    }
                }            
                else
                {
                    Nrich__Timesheet__c timesheet=new Nrich__Timesheet__c();
                    timesheet.Name=string.valueOf(ClickedDate);
                    timesheet.Nrich__Date__c=ClickedDate;
                    timesheet.Nrich__Employeee__c=objEmp.id;
                    insert timesheet;
                    for(Nrich__TimeSheet_Detail__c tmdetail:ListTimeSheetDetail){
                        tmdetail.Nrich__Timesheet__c=timesheet.id;
                        tmdetail.Nrich__Activity__c=tmdetail.Nrich__Project_Category__r.Name;
                        TimeSheetDetailUpdatedList.add(tmdetail);
                    }
                    System.debug('TimeSheetDetailUpdatedList' +TimeSheetDetailUpdatedList);
                    Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__TimeSheet_Detail__c.getSObjectType().getDescribe();
                    if(objectDescriptioncontent.isCreateable() && TimeSheetDetailUpdatedList.size()>0)
                    {
                        database.insert(TimeSheetDetailUpdatedList);
                    }
                }
            }
        }
        catch(exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.SaveTimeSheets', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        
        System.debug('TheUpdatedDetails' +TimeSheetDetailUpdatedList);
        return [Select id,Name,Nrich__Project_Name__c,Nrich__Project_Category_Name__c ,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c,
                Nrich__Project__r.Nrich__ProjectManagerr__r.Name,Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Date__c=:ClickedDate AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];      
    }
    
    //  Function To Call  Approval Process Monthly
    @AuraEnabled
    public static void submitforapproval(list<string> datetimes){
        try{
            database.saveresult[] result;
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            Date ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            date firstDate = ClickedDate.toStartOfMonth();
            date endDate = firstDate.addmonths(1)-1;
            
            map<id,wrapperclass>ApprovalMap=new map<id,wrapperclass>();
            set<id> ManagerIds=new set<id>();
            list<Nrich__Approval__c > TimeSheetApprovalList=new list<Nrich__Approval__c >();
            list<Nrich__TimeSheet_Detail__c> TimeSheetDetail= new list<Nrich__TimeSheet_Detail__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
              )
                TimeSheetDetail=[Select id,Name,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c, Nrich__Project_Name__c,Nrich__Project__r.Nrich__Project_Manager_Name__c,Nrich__Project__r.Nrich__ProjectManagerr__r.Nrich__Related_User__c,
                                 Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c,Nrich__Timesheet__r.Nrich__Employeee__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Manager__c,
                                 Nrich__Timesheet__r.Name from Nrich__Timesheet_Detail__c where Nrich__Date__c>=:firstDate AND Nrich__Date__c<=:endDate ] ;
            
            for(Nrich__TimeSheet_Detail__c tmdetail:TimeSheetDetail){
                if(!ApprovalMap.containskey(tmdetail.Nrich__Project__c)){
                    wrapperclass wrap=new wrapperclass();
                    wrap.projectId=tmdetail.Nrich__Project__c;
                    wrap.projectName=tmdetail.Nrich__Project_Name__c;
                    wrap.ManagerID=tmdetail.Nrich__Project__r.Nrich__ProjectManagerr__r.Nrich__Related_User__c;
                    
                    wrap.EmpId=tmdetail.Nrich__Timesheet__r.Nrich__Employeee__c;
                    ApprovalMap.put(tmdetail.Nrich__Project__c,wrap);
                }
            }
            
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Start_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__End_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ProjectId__c') &&
               ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Project_Name__c') &&  ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ManagerId__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Employeee__c')
              )
                for(id ids:ApprovalMap.keyset())
            {
                Nrich__Approval__c TimeSheetApproval=new Nrich__Approval__c();
                TimeSheetApproval.Nrich__Start_Date__c=ClickedDate.toStartOfMonth();
                TimeSheetApproval.Nrich__End_Date__c=endDate;
                TimeSheetApproval.Nrich__ProjectId__c=ApprovalMap.get(ids).projectId;
                TimeSheetApproval.Nrich__Project_Name__c=ApprovalMap.get(ids).projectName;
                TimeSheetApproval.Nrich__ManagerId__c=ApprovalMap.get(ids).ManagerID;
                TimeSheetApproval.Nrich__Employeee__c  =ApprovalMap.get(ids).EmpId;
                TimeSheetApprovalList.add(TimeSheetApproval);
                
            }
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Approval__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && TimeSheetApprovalList.size()>0)
            {
                result = database.insert(TimeSheetApprovalList);
            }
            for(integer i=0;i<result.size();i++)
            {
                ManagerIds.add(result[i].getId());
                // approve(result[i].getId());
            }
            
            for(Nrich__Approval__c tm:[select id, name,Nrich__ManagerId__c from Nrich__Approval__c where id=:ManagerIds]){
                if(!Test.isRunningTest()){
                    approve(tm.Id,tm.Nrich__ManagerId__c);
                }
            }
        }
        catch(exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.submitforapproval', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        
    }
    
    // Function to call Approval Process Weekly
    @AuraEnabled
    public static void submitforapprovalweek(list<string> datetimes){
        try{
            database.saveresult[] result;
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            Date ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            
            date firstDateOfweek=ClickedDate.toStartOfWeek();
            date endDateOfWeek=firstDateOfweek.addDays(7)-1;
            System.debug('firstDateOfweek'+firstDateOfweek);
            System.debug('endDateOfWeek'+endDateOfWeek);
            
            map<id,wrapperclass>ApprovalMap=new map<id,wrapperclass>();
            // map<id,string>ManagerMap=new map<id,string>();
            set<id> ManagerIds=new set<id>();
            list<Nrich__Approval__c> TimeSheetApprovalList=new list<Nrich__Approval__c>();
            list<Nrich__TimeSheet_Detail__c> TimeSheetDetail= new list<Nrich__TimeSheet_Detail__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
              )
                TimeSheetDetail=[Select id,Name,Nrich__Date__c ,Nrich__CopyTask__c ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c, Nrich__Project_Name__c,Nrich__Project__r.Nrich__Project_Manager_Name__c,Nrich__Project__r.Nrich__ProjectManagerr__r.Nrich__Related_User__c,
                                 Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c,Nrich__Timesheet__r.Nrich__Employeee__c ,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Manager__c,
                                 Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c where Nrich__Date__c>=:firstDateOfweek AND Nrich__Date__c<=:endDateOfWeek ] ;
            
            
            for(Nrich__TimeSheet_Detail__c tmdetail:TimeSheetDetail){
                if(!ApprovalMap.containskey(tmdetail.Nrich__Project__c)){
                    wrapperclass wrap=new wrapperclass();
                    wrap.projectId=tmdetail.Nrich__Project__c;
                    wrap.projectName=tmdetail.Nrich__Project_Name__c;
                    wrap.ManagerID=tmdetail.Nrich__Project__r.Nrich__ProjectManagerr__r.Nrich__Related_User__c;
                    wrap.EmpId=tmdetail.Nrich__Timesheet__r.Nrich__Employeee__c;
                    ApprovalMap.put(tmdetail.Nrich__Project__c,wrap);
                }
            }
            
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Start_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__End_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ProjectId__c') &&
               ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Project_Name__c') &&  ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ManagerId__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Employeee__c')
              )
                for(id ids:ApprovalMap.keyset())
            {
                Nrich__Approval__c TimeSheetApproval=new Nrich__Approval__c();
                TimeSheetApproval.Nrich__Start_Date__c=ClickedDate.toStartOfWeek();
                TimeSheetApproval.Nrich__End_Date__c=endDateOfWeek;
                TimeSheetApproval.Nrich__ProjectId__c=ApprovalMap.get(ids).projectId;
                TimeSheetApproval.Nrich__Project_Name__c=ApprovalMap.get(ids).projectName;
                TimeSheetApproval.Nrich__ManagerId__c=ApprovalMap.get(ids).ManagerID;
                TimeSheetApproval.Nrich__Employeee__c =ApprovalMap.get(ids).EmpId;
                TimeSheetApprovalList.add(TimeSheetApproval);
                
            }
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__Approval__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && TimeSheetApprovalList.size()>0)
            {
                System.debug('TimeSheetApprovalList' +TimeSheetApprovalList);
                result = database.insert(TimeSheetApprovalList);
            }
            
            for(integer i=0;i<result.size();i++)
            {
                ManagerIds.add(result[i].getId());
                // approve(result[i].getId());
            }
            
            list<Nrich__Approval__c> AppList=new list<Nrich__Approval__c>();
            AppList=[select id, name,Nrich__ManagerId__c from Nrich__Approval__c where id=:ManagerIds AND Nrich__Start_Date__c>=:firstDateOfweek AND Nrich__End_Date__c<=:endDateOfWeek];
            System.debug('ApprovalList' +AppList);
            System.debug('StartDate' +firstDateOfweek);
            System.debug('EndDate' +endDateOfWeek);
            for(Nrich__Approval__c tm:AppList){
                approve(tm.Id,tm.Nrich__ManagerId__c);
            } 
        }
        catch(exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.submitforapprovalweek', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        
    }
    
    //Function To Perform Approval Process
    public static void approve(Id timesheetId,Id ManagerId)
    {
        try{
            Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
            req.setObjectId(timesheetId); 
            req.setProcessDefinitionNameOrId('Approval_Process_for_Approval');
            req.setNextApproverIds(new id[]{ManagerId});
            if(!Test.isRunningTest()){
                Approval.process(req);
            }
        }
        catch(exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.approve', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
        }
        
        
    }
    
    //Function To Return LeaveRequests , PublicHolidays ,Timesheet submitted and timesheet approved
    @AuraEnabled
    public static wrapperclass FetchLeaveRequests(){
        wrapperclass wrap=new wrapperclass();
        try{
            list<Date>LeaveReqDates=new list<Date>();
            list<Date>HolidayDays=new list<Date>();
            list<Date>SubmitFrApproval=new list<Date>();
            list<Date>TMApproved=new list<Date>();
            list<Nrich__Leave_Request__c>ApprovedList= new list<Nrich__Leave_Request__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__Start_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__End_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__Requestor_Name__c') &&
               ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__Status__c') &&  ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__No_of_working_days__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Leave_Request__c', 'Nrich__Requested_By__c')
              )
                ApprovedList=[select id,name,Nrich__Start_Date__c,Nrich__Requestor_Name__c ,
                              Nrich__Status__c ,Nrich__No_of_working_days__c ,Nrich__Comments__c ,Nrich__Requested_By__c,Nrich__Requested_By__r.Nrich__Related_User__c,
                              Nrich__Leave_Type__c,Nrich__End_Date__c  from Nrich__Leave_Request__c where 
                              Nrich__Status__c=:Label.Approved  AND Nrich__Requested_By__r.Nrich__Related_User__c=:strEmpID];
            
            list<Nrich__Public_Holiday__c >PublicHolidayList= new list<Nrich__Public_Holiday__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Public_Holiday__c', 'Nrich__Date__c'))
                PublicHolidayList=[select name,Nrich__Date__c from Nrich__Public_Holiday__c];
            list<Nrich__Approval__c>SubmittedFrApprovalList= new list<Nrich__Approval__c>();
            list<Nrich__Approval__c>TimeSheetApprovList=new list<Nrich__Approval__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Start_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__End_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ProjectId__c') &&
               ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Project_Name__c') &&  ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__ManagerId__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Approval__c', 'Nrich__Employeee__c')
              )
                SubmittedFrApprovalList=[select name,Nrich__Employeee__r.Name,Nrich__End_Date__c,Nrich__Start_Date__c, Nrich__Employeee__r.Nrich__Related_User__c,
                                         Nrich__Status__c,Nrich__Project_Name__c from Nrich__Approval__c
                                         where Nrich__Status__c=:Label.Submitted_For_Approval AND Nrich__Employeee__r.Nrich__Related_User__c=:strEmpID];
            TimeSheetApprovList=[select name,Nrich__Employeee__r.Name,Nrich__End_Date__c,Nrich__Start_Date__c, Nrich__Employeee__r.Nrich__Related_User__c,
                                 Nrich__Status__c,Nrich__Project_Name__c from Nrich__Approval__c
                                 where Nrich__Status__c=:Label.Approved AND Nrich__Employeee__r.Nrich__Related_User__c=:strEmpID];
            
            for(Nrich__Leave_Request__c LR:ApprovedList)
            {
                Date Startdate=Date.valueOf(LR.Nrich__Start_Date__c);
                Date EndDate=Date.valueOf(LR.Nrich__End_Date__c);
                
                for(integer i=0;i<=Startdate.daysBetween(EndDate); i++){
                    LeaveReqDates.add(Startdate.addDays(i));
                }
                
            }
            for(Nrich__Public_Holiday__c p:PublicHolidayList){
                HolidayDays.add(p.Nrich__Date__c);
            }
            for(Nrich__Approval__c TApproval:SubmittedFrApprovalList){
                Date Startdate=Date.valueOf(TApproval.Nrich__Start_Date__c);
                Date Enddate=Date.valueOf(TApproval.Nrich__End_Date__c);
                for(integer i=0;i<=Startdate.daysBetween(EndDate); i++){
                    SubmitFrApproval.add(Startdate.addDays(i));
                }
            }
            for(Nrich__Approval__c TApproved:TimeSheetApprovList){
                Date Startdate=Date.valueOf(TApproved.Nrich__Start_Date__c);
                Date Enddate=Date.valueOf(TApproved.Nrich__End_Date__c);
                for(integer i=0;i<=Startdate.daysBetween(EndDate); i++){
                    TMApproved.add(Startdate.addDays(i));
                }  
            }
            System.debug('TimeSheetApproved' +TMApproved);
            wrap.ApprovedList=LeaveReqDates;
            wrap.HolidayList=HolidayDays;
            wrap.SubmittedForApprovalList=SubmitFrApproval;
            wrap.TimeSheetApprovedList=TMApproved;
            System.debug('LRlist' +wrap);
            return wrap;
        }
        catch(exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.FetchLeaveRequests', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return null;
    }
    
    //Function To Return Project Allocations Of ParticularDate
    @AuraEnabled
    public static list<Nrich__Project_Team_Member__c> FetchProjectAllocation(list<string> datetimes){
        try{
            System.debug('datetimes' +datetimes);
            
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            Date ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            System.debug('ClickedDate' +ClickedDate);
            list<Nrich__Project_Team_Member__c >ProjectTeamMemberList= new list<Nrich__Project_Team_Member__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__ProjectManagerName__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Active__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Project_Name__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Employee_Start_Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Team_Member__c', 'Nrich__Employee_End_Date__c')
              )
                ProjectTeamMemberList=[Select Nrich__ProjectManagerName__c, Nrich__Active__c, Nrich__Employeee__r.Name,Nrich__Project__r.Name,Nrich__Project_Name__c,Nrich__Project__r.Nrich__ProjectManagerr__r.Name,
                                       Nrich__Employee_Start_Date__c,Nrich__Employee_End_Date__c,
                                       Nrich__Project__r.Nrich__Project_Type__c,Nrich__Project__r.Nrich__Active__c from Nrich__Project_Team_Member__c where Nrich__Active__c=true AND Nrich__Employee_Start_Date__c<=:ClickedDate AND Nrich__Employee_End_Date__c>=:ClickedDate
                                       AND Nrich__Employeee__r.Nrich__Related_User__c=:strEmpID
                                      ];            
            //list<BasEnrich__Project__c> ProjectList=[Select id, Name,BasEnrich__Project_Start_Date__c,BasEnrich__Project_End_Date__c ,BasEnrich__Project_Type__c,BasEnrich__Active__c from BasEnrich__Project__c where BasEnrich__Active__c=true ];
            if( ProjectTeamMemberList.size()>0)
            {                
                return ProjectTeamMemberList;
            }
            
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.FetchProjectAllocation', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return null;    
    }
    
    //Function to return ProjectCategoryOptions
    @AuraEnabled
    public static list<Nrich__Project_Category__c> FetchProjectCategoryOptions(id PrjId){
        try{
            System.debug('PrjId' +PrjId);
            list<Nrich__Project_Category__c  > ProjectCategoryList= new list<Nrich__Project_Category__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Category__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Category__c', 'Nrich__Active__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Project_Category__c', 'Nrich__Project_Category_Order__c'))
                ProjectCategoryList=[Select Name,Nrich__Project__c  ,Nrich__Active__c,Nrich__Project_Category_Order__c    from Nrich__Project_Category__c where 
                                     Nrich__Active__c=true AND Nrich__Project__c=:PrjId];
            if(ProjectCategoryList!=NULL && ProjectCategoryList.size()>0)
            {
                return ProjectCategoryList;
            }
            
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.FetchProjectCategoryOptions', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return null;
    }
    
    //Function To Display on CalendarView
    @AuraEnabled
    public static list<Nrich__Timesheet__c> getAllEvents(){
        try{
            list<Nrich__Timesheet__c >eventlist = new list<Nrich__Timesheet__c >();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Employeee__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__TotalHours__c'))
                
                eventlist =[Select id,Name,Nrich__Date__c  ,Nrich__TotalHours__c from Nrich__Timesheet__c where  Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID ];
            system.debug('evnts are'+eventlist);
            if(eventlist!=NULL && eventlist.size()>0)
            {
                return eventlist;
            }
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.getAllEvents', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return null;
    }
    
    //Function To Display on CalendarView
    @AuraEnabled
    public static list<Nrich__Timesheet__c> getOneDayEvent(Date datevalue){
        try{
            list<Nrich__Timesheet__c > eventlist= new list<Nrich__Timesheet__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Employeee__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__TotalHours__c'))
                
                eventlist=[Select id,Name,Nrich__Date__c  ,Nrich__TotalHours__c from Nrich__Timesheet__c where  Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID AND Nrich__Date__c =:datevalue];
            system.debug('evnts are'+eventlist);
            if(eventlist!=NULL && eventlist.size()>0)
            {
                return eventlist;
            }
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.getOneDayEvent', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return null;
    }
    
    //Function that Displays TimeSheet Detail Table
    @AuraEnabled
    public static list<Nrich__TimeSheet_Detail__c > GetClickedOutput(list<String> datetimes, id timesheetId){
        list<Nrich__TimeSheet_Detail__c> OutputList=new list<Nrich__TimeSheet_Detail__c>();
        try{
            Date ClickedDate;
            
            system.debug('Method called ==');
            if(datetimes!=NULL && datetimes.size()>0 ){
                Integer myIntDate = integer.valueOf(datetimes[2]);
                Integer myIntMonth = integer.valueOf(datetimes[1]);
                Integer myIntYear = integer.valueOf(datetimes[0]);
                ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
                system.debug('date'+ClickedDate);
                
                if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
                   && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
                   && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
                  )
                    OutputList =[Select id,Name,Nrich__Project_Name__c,Nrich__Project_Category_Name__c ,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c,
                                 Nrich__Project__r.Nrich__ProjectManagerr__r.Name,Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                                 Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Date__c=:ClickedDate AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];
            }
            if(timesheetId!=NULL)
            {
                if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
                   && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
                   && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
                  )
                    
                    OutputList =[Select id,Name,Nrich__Project_Name__c,Nrich__Date__c ,Nrich__Project_Category_Name__c, Nrich__CopyTask__c  ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                                 Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Project__r.Nrich__ProjectManagerr__r.Name,
                                 Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Timesheet__c=:timesheetId AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];
                
            }
            System.debug('OutputList' +OutputList);
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.GetClickedOutput', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
        return OutputList;
    }
    
    //Method that return TimeSheet Id
    @AuraEnabled
    public static id GetMaster(Date frDate)
    {	
        try{
            objEmp = [select id,
                      Name
                      from Nrich__Employee__c 
                      where Nrich__Active__c=true AND 
                      Nrich__Related_User__c=:strEmpID
                      limit 1];
            
            list<Nrich__Timesheet__c>TimeSheetList= new list<Nrich__Timesheet__c>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Employeee__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__Timesheet__c', 'Nrich__TotalHours__c'))
                
                TimeSheetList=[select id,name,Nrich__Employeee__c ,Nrich__Date__c,Nrich__Employeee__r.id from 
                               Nrich__Timesheet__c where  Nrich__Date__c =:frDate AND Nrich__Employeee__c=:objEmp.Id ];
            if(TimeSheetList.size()>0)
            {
                return TimeSheetList[0].id;
            }
            else{
                Nrich__Timesheet__c timesheet=new Nrich__Timesheet__c();
                timesheet.Name=string.valueOf(frDate);
                timesheet.Nrich__Date__c=frDate;
                timesheet.Nrich__Employeee__c=objEmp.id;
                insert timesheet;
                return timesheet.id;
            }
        }
        Catch(Exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.GetMaster', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            return null;
            
        }
        
        
    }
    
    //Function To Copy The Tasks 
    @AuraEnabled
    public static void CopySave(list<Nrich__TimeSheet_Detail__c>timesheetdetaillist, String FromDate, String ToDate){
        try{ 
            objEmp = [select id,        
                      Name,     
                      Nrich__EmployeeDesignation__c,       
                      Nrich__Employee_Id__c     
                      from Nrich__Employee__c      
                      where Nrich__Related_User__c =:strEmpID and Nrich__Active__c=true       
                      limit 1];         
            System.debug('timesheetdetaillist' +timesheetdetaillist);
            Date frDate=Date.valueOf(FromDate);
            Date ToDte=Date.valueOf(ToDate);
            Integer numberDaysDue = frDate.daysBetween(ToDte);
            System.debug('numberDaysDue' +numberDaysDue);
            list<Nrich__TimeSheet_Detail__c > TimeSheetDetailsCopyList=new list<Nrich__TimeSheet_Detail__c >();
            list<Nrich__TimeSheet_Detail__c > TimeSheetDetailFinalList=new list<Nrich__TimeSheet_Detail__c >();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
              ){
                  for(Nrich__TimeSheet_Detail__c  tm:timesheetdetaillist)
                  {
                      if(tm.Nrich__CopyTask__c ==true) 
                          TimeSheetDetailsCopyList.add(tm);
                  }
                  System.debug('TimeSheetDetailsCopyList'+TimeSheetDetailsCopyList);
                  
                  for(integer i=0;i<=numberDaysDue;i++)
                  {
                      for(integer j=0;j<TimeSheetDetailsCopyList.size();j++)
                      {
                          Nrich__TimeSheet_Detail__c  TMdetail=new Nrich__TimeSheet_Detail__c();
                          TMdetail.Nrich__Project__c=TimeSheetDetailsCopyList[j].Nrich__Project__c;
                          TMdetail.Nrich__Project_Category__c=TimeSheetDetailsCopyList[j].Nrich__Project_Category__c;
                          TMdetail.Nrich__No_of_hours__c=TimeSheetDetailsCopyList[j].Nrich__No_of_hours__c;
                          TMdetail.Nrich__Description__c=TimeSheetDetailsCopyList[j].Nrich__Description__c;
                          // TMdetail.Timesheet__r.Employee__c=TimeSheetDetailsCopyList[j].Timesheet__r.Employee__c ;
                          TMdetail.Nrich__Timesheet__c=GetMaster(frDate+i);
                          TimeSheetDetailFinalList.add(TMdetail);                
                      }
                  }
                  System.debug('TimeSheetDetailFinalList' +TimeSheetDetailFinalList);
                  Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__TimeSheet_Detail__c.getSObjectType().getDescribe();
                  if(objectDescriptioncontent.isCreateable()  && TimeSheetDetailFinalList.size()>0){
                      // database.upsertresult[] result = database.upsert(TimeSheetDetailFinalList);
                      database.upsert(TimeSheetDetailFinalList);
                      System.debug('resultincopytask' +TimeSheetDetailFinalList);
                  }
                  
              }
        }
        catch(exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.CopySave', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            
        }
    }
    
    //Function to return timesheetdetails of daterange
    @AuraEnabled
    public static list<Nrich__TimeSheet_Detail__c> fetchdetails(list<String> datetimes, string Approvaltype){
        try{
            strEmpID=userinfo.getUserId(); 
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            Date ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            
            date firstDateOfweek=ClickedDate.toStartOfWeek();
            date endDateOfWeek=firstDateOfweek.addDays(7)-1;
            
            
            date firstDateOfMonth = ClickedDate.toStartOfMonth();
            date endDateOfMonth = firstDateOfMonth.addmonths(1)-1;
            
            list<Nrich__TimeSheet_Detail__c>TimeSheetDetails=new list<Nrich__TimeSheet_Detail__c>();
            
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
              )
                if(Approvaltype =='Weekly'){
                    TimeSheetDetails=[Select id,Name,Nrich__Project_Name__c,Nrich__Project_Category_Name__c ,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c,
                                      Nrich__Project__r.Nrich__ProjectManagerr__r.Name,Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                                      Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Date__c>=:firstDateOfweek AND  Nrich__Date__c<=:endDateOfWeek  AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];
                    System.debug('fetchdetails' +TimeSheetDetails);
                }
            else{
                TimeSheetDetails=[Select id,Name,Nrich__Project_Name__c,Nrich__Project_Category_Name__c ,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c,
                                  Nrich__Project__r.Nrich__ProjectManagerr__r.Name,Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                                  Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Date__c>=:firstDateOfMonth AND  Nrich__Date__c<=:endDateOfMonth  AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];
                System.debug('fetchdetails' +TimeSheetDetails);
            }
            return TimeSheetDetails; 
        }
        catch(exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.fetchdetails', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            }
            return null;
            
        }
        
    }
    
    //Function That Updates The Values from TableEditView 
    @AuraEnabled
    public static void SaveUpdated(list<Nrich__TimeSheet_Detail__c > ListTimeSheetDetail){
        try{
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__TimeSheet_Detail__c.getSObjectType().getDescribe();
            System.debug('UpdatedtimeSheetDetails' +ListTimeSheetDetail);
            if(objectDescriptioncontent.isUpdateable()  && ListTimeSheetDetail.size()>0){
                Database.SaveResult [] result = database.update(ListTimeSheetDetail);
            }
        }
        catch(exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.SaveUpdated', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            } 
        }
    }
    
    //To Delete Selected Tasks 
    @AuraEnabled
    public static list<Nrich__TimeSheet_Detail__c> DeleteTask(Nrich__TimeSheet_Detail__c  TimeSheetDetailsList){
        try{           
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__TimeSheet_Detail__c.getSObjectType().getDescribe();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Date__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__CopyTask__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Activity__c')  && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Comments__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Description__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Employee_Name__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c')
               && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Status__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__Project_Category__c')
              )
                if(objectDescriptioncontent.isDeletable()  && TimeSheetDetailsList!=null){
                    Date dateval = TimeSheetDetailsList.Nrich__Date__c;
                    Database.DeleteResult result=  database.delete(TimeSheetDetailsList);
                    return [Select id,Name,Nrich__Project_Name__c,Nrich__Project_Category_Name__c ,Nrich__Date__c ,Nrich__CopyTask__c   ,Nrich__Activity__c,Nrich__Comments__c,Nrich__Description__c,Nrich__Project__r.Nrich__Project_Start_Date__c,Nrich__Project__r.Nrich__Project_End_Date__c,Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c,
                            Nrich__Project__r.Nrich__ProjectManagerr__r.Name,Nrich__Employee_Name__c,Nrich__No_of_hours__c,Nrich__Status__c,Nrich__Project__r.Name,Nrich__Project_Category__r.Name,Nrich__Project_Category__c, 
                            Nrich__Timesheet__r.Name from Nrich__TimeSheet_Detail__c  where Nrich__Date__c=:dateval AND Nrich__Timesheet__r.Nrich__Employeee__r.Nrich__Related_User__c =:strEmpID];      
                }        
        }
        catch(exception e)
        {
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.DeleteTask', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            } 
        }
        return null;
    } 
    
    //To calculate total hrs for that particular day
    @AuraEnabled
    public static object  AggregateDetails(list<string> datetimes){
        Object val;
        try{
            Integer myIntDate = integer.valueOf(datetimes[2]);
            Integer myIntMonth = integer.valueOf(datetimes[1]);
            Integer myIntYear = integer.valueOf(datetimes[0]);
            Date ClickedDate = Date.newInstance(myIntYear,myIntMonth,myIntDate);
            list<AggregateResult> AggregateResultList1= new list<AggregateResult>();
            if(ObjectFieldAccessCheck.checkAccessible('Nrich__TimeSheet_Detail__c', 'Nrich__No_of_hours__c'))
                AggregateResultList1=[select sum(Nrich__No_of_hours__c) from Nrich__TimeSheet_Detail__c where Nrich__Timesheet__r.Nrich__Date__c=:ClickedDate ]; 
            System.debug('AggregateResultList1' +AggregateResultList1);
            for (AggregateResult ar : AggregateResultList1)  {
                //FinalResut.add(ar.get('expr0'));
                val=ar.get('expr0');
                
            }
        }
        Catch(Exception e){
            Schema.DescribeSObjectResult objectDescriptioncontent = Nrich__ErrorLog__c.getSObjectType().getDescribe();
            if(objectDescriptioncontent.isCreateable() && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__StackTrace__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__Message__c') && ObjectFieldAccessCheck.checkAccessible('Nrich__ErrorLog__c', 'Nrich__LineNumber__c')){
                Nrich__ErrorLog__c errorlog = new Nrich__ErrorLog__c(Nrich__Type__c='TimeSheetController.AggregateDetails', Nrich__StackTrace__c=e.getStackTraceString(), Nrich__Message__c=e.getMessage(), Nrich__LineNumber__c=e.getLineNumber());
                database.insert(errorlog, false);
            } 
        }
        return val;
    }
    
    
    
    
    
    
    
    
    public class wrapperclass{
        @AuraEnabled
        public list<Date> ApprovedList;
        @AuraEnabled
        public list<Date> HolidayList;
        @AuraEnabled
        public list<Date> SubmittedForApprovalList;
        @AuraEnabled
        public list<Date> TimeSheetApprovedList;
        @AuraEnabled
        public string  projectId{get; set;}
        @AuraEnabled
        public string  projectName{ get;set;}
        @AuraEnabled
        public string  ManagerID{get;set;}
        @AuraEnabled
        public string EmpId{get;set;}
        
        @AuraEnabled
        public object MonTotalHrsIN{get;set;}
        @AuraEnabled
        public object MonTotalHrsCp{get;set;}
        @AuraEnabled
        public object DayTotalHrsCp{get;set;}
        @AuraEnabled
        public object WeekTotalHrsIN{get;set;}
        @AuraEnabled
        public object WeekTotalHrsCp{get;set;}
        @AuraEnabled
        public object DayTotalHrsIN{get;set;}
        
    }
    
}