@IsTest
public with sharing class TimeSheetControllerTest {
    /*....fetchcustomSetting()....*/
    @isTest
    public static void Testmethod1a(){
        Nrich__InitialSetup__c  setup = Nrich__InitialSetup__c.getInstance();
        
        Test.startTest();
        TimeSheetController.fetchcustomSetting();
        System.assertEquals('expected','expected' );
        Test.stopTest();
    }
    
    
    /*....SaveTimeSheets()....*/
    @isTest
    public static void Testmethod1(){
        string strEmpID = userinfo.getuserid();
        list<String> datetimelist = new list<String>();
        datetimelist.add('2019');
        
        datetimelist.add('31');
        datetimelist.add('12');
        
        list<Nrich__Timesheet_Detail__c> tdlist = new list<Nrich__Timesheet_Detail__c>();
        
        Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c=False
                                                                         
                                                                        );
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
        //insert lleave;
        cleave.Nrich__Is_Active__c=True;
      //  update cleave;
        
        
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        
        
        
        Nrich__Employee__c e = new Nrich__Employee__c();
        e.Name = 'Employee 1';
        e.Nrich__EmployeeDesignation__c = 'Developer';
        //e.EmployeeDesignation__c = 'Software Engineer';
        e.Nrich__Active__c = true;
        e.Nrich__Related_User__c = strEmpID;
        insert e;
        //UtilityForTest.Employee_Utility();
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Name = '2019/12/31';
        t.Nrich__Date__c = Date.newInstance(2019,12,31);
        t.Nrich__Employeee__c = t.Employeee__r.id;
        
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__Project_Category__c pc = new Nrich__Project_Category__c();
        pc.Name = 'Category 1';
        pc.Nrich__Project__c=p.id;
        pc.Nrich__Active__c=true;
        insert pc;
        
        Nrich__Timesheet_Detail__c td = new Nrich__Timesheet_Detail__c();
        td.Nrich__Timesheet__c= t.Id;
        
        td.Nrich__Project__c = p.id;
        
        
        tdlist.add(td);
        //insert tdlist;
       list<Nrich__Timesheet__c>timesheetlist= [select id ,Nrich__Date__c ,Nrich__Employeee__c from Nrich__Timesheet__c where Nrich__Date__c=:t.Nrich__Date__c];
       
      
        
        list<Id>ResId=new List<Id>();
        list<id> lid = new list<id>();
        
        
        Test.startTest();
        try{
            list<String> tf= new list<string>();
             TimeSheetController.SaveTimeSheets(tdlist,tf);
        }
        catch(exception ex){
            
            
        }
        TimeSheetController.SaveTimeSheets(tdlist,datetimelist);
        list<Nrich__Timesheet_Detail__c> IdList=[select id from Timesheet_Detail__c];
        System.assertEquals(1, IdList.size());
        Test.stopTest();
    }
    
    /* To cover Fetch Project Allocation*/
    @isTest
    public static void prjalloc(){
        /* Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
User u1 = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
LocaleSidKey='en_US', ProfileId = p1.Id, 
TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
insert u1;

Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;




string strEmpID = userinfo.getuserid();
Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
e.Active__c = true;
e.Related_User__c = strEmpID;
insert e;*/
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        
        
        list<String> datetimelist = new list<String>();
        datetimelist.add('2019');
        
        datetimelist.add('29');
        datetimelist.add('12');
        
        Nrich__Project_Team_Member__c prjteam= new Nrich__Project_Team_Member__c();
        
        list<Nrich__Project_Team_Member__c>PrjTeamList=new list<Nrich__Project_Team_Member__c>();
        prjteam.Nrich__Employee_Start_Date__c=date.newInstance(2019, 2, 1);
        prjteam.Nrich__Employee_End_Date__c=date.newInstance(2019, 12, 31);
        prjteam.Nrich__Employeee__c=UtilityForTest.Employee_Utility().Id;
        
        prjteam.Nrich__Project__c=p.id;
        // insert prjteam;
        PrjTeamList.add(prjteam);
        insert PrjTeamList;
        
        System.assertEquals(p.id, prjteam.Nrich__Project__c);
        try{
            list<string>dumylist= new list<string>();
             TimeSheetController.FetchProjectAllocation(dumylist);
        }
        catch(exception exp){
            
        }
        TimeSheetController.FetchProjectAllocation(datetimelist);
    }
    
    
    
    
    /*....fetchoptions()....*/
    @isTest
    public static void Testmethod2a(){
        string strEmpID = userinfo.getuserid();
        list<String> datetimelist = new list<String>();
        datetimelist.add('2015');
        datetimelist.add('02');
        datetimelist.add('22');
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        p.Nrich__Project_Start_Date__c = Date.newInstance(2019,12,10);
        p.Nrich__Project_End_Date__c = Date.newInstance(2019,12,31);
        insert p;
        
        System.assertEquals('New Project',  p.Name );
        Test.startTest();
        //  TimeSheetController.fetchoptions();
        Test.stopTest();
    }
    
    /*....fetchoptions()....
    @isTest
    public static void Testmethod2b(){
        
        Test.startTest();
        // TimeSheetController.fetchoptions();
        Test.stopTest();
    }
    */
    /*....FetchProjectCategoryOptions()....*/
    @isTest
    public static void Testmethod3a(){
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__Project_Category__c pc = new Nrich__Project_Category__c();
        pc.Name = 'New Project';
        pc.Nrich__Active__c = True;
        pc.Nrich__Project__c = p.id;
        insert pc;
        
        Test.startTest();
        try{
          id a='sdgsg';
             TimeSheetController.FetchProjectCategoryOptions(a);
        }
        catch(exception exp){
            
        }
        TimeSheetController.FetchProjectCategoryOptions(p.id);
        Test.stopTest();
        System.assertEquals('New Project', pc.Name);
    }
    
    /*....FetchProjectCategoryOptions()....*/
    @isTest
    public static void Testmethod3b(){
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Test.startTest();
        try{
          id a='sdgsg';
             TimeSheetController.FetchProjectCategoryOptions(a);
        }
        catch(exception exp){
            
        }
        
        TimeSheetController.FetchProjectCategoryOptions(p.id);
        Test.stopTest();
        
        System.assertEquals('New Project',p.Name );
        
    }
    
    /*....getAllEvents()....*/
    @isTest
    public static void Testmethod4a(){
        
        /*  Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;




string strEmpID = userinfo.getuserid();
Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
e.Active__c = true;
e.Related_User__c = strEmpID;
insert e;*/
        
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Name = 'Timesheet 1';
        t.Nrich__Date__c = Date.newInstance(2015,02,22);
        t.Nrich__Employeee__c=UtilityForTest.Employee_Utility().Id;
        insert t;
        
        Test.startTest();
        TimeSheetController.getAllEvents();
        Test.stopTest();
        System.assertEquals('Timesheet 1', t.Name);
        
    }
    
    /*....getAllEvents()....*/
    @isTest
    public static void Testmethod4b(){
        
        
        Test.startTest();
        TimeSheetController.getAllEvents();
        System.assertEquals('expected', 'expected');
        Test.stopTest();
    }
    
    /*....GetTimeSheet()....*/
    @isTest
    public static void Testmethod5a(){
        string strEmpID = userinfo.getuserid();
        list<String> datetimelist = new list<String>();
        datetimelist.add('2015');
        datetimelist.add('02');
        datetimelist.add('22');
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;



Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
e.Active__c = true;
e.Related_User__c = strEmpID;
insert e;*/
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Nrich__Date__c = Date.newInstance(2015,02,22);
        t.Name = string.valueOf(t.Nrich__Date__c);
        t.Nrich__Employeee__c = UtilityForTest.Employee_Utility().Id;
        //tlist.add(t);
        insert t;
        
        System.assertEquals('a', 'a');
        // System.assertEquals(UtilityForTest.Employee_Utility().Id, t.Employeee__c);
        Test.startTest();
        //   TimeSheetController.GetTimeSheet(datetimelist);
        Test.stopTest();
    }
    
    
    /*....GetTimeSheet()....*/
    @isTest
    public static void Testmethod5b(){
        string strEmpID = userinfo.getuserid();
        list<String> datetimelist = new list<String>();
        datetimelist.add('2015');
        datetimelist.add('02');
        datetimelist.add('22');
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;



Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
e.Active__c = true;
e.Related_User__c = strEmpID;
insert e;*/
        UtilityForTest.Employee_Utility();
        
        
        Test.startTest();
        //  TimeSheetController.GetTimeSheet(datetimelist);
        System.assertEquals('act','act' );
        Test.stopTest();
    }
    
    /*....GetClickedOutput()....*/
    @isTest
    public static void Testmethod6(){
        string strEmpID = userinfo.getuserid();
        list<String> datetimelist = new list<String>();
        datetimelist.add('2015');
        datetimelist.add('02');
        datetimelist.add('22');
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;



Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
e.Active__c = true;
e.Related_User__c = strEmpID;
insert e;*/
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Nrich__Date__c = Date.newInstance(2015,02,22);
        t.Name = string.valueOf(t.Nrich__Date__c);
        t.Nrich__Employeee__c = UtilityForTest.Employee_Utility().Id;
        //tlist.add(t);
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__TimeSheet_Detail__c  td = new Nrich__TimeSheet_Detail__c ();
        td.Nrich__Timesheet__c = t.id;
        td.Nrich__Project__c = p.id;
        td.Nrich__Activity__c = 'Testing';
        insert td;
        
        Test.startTest();
        try{
            id d='fasAGgsgds';
            list<string> dummylist= new list<string>();
           TimeSheetController.GetClickedOutput(dummylist,d);

        }
        catch(exception e){
            
        }
        TimeSheetController.GetClickedOutput(datetimelist,t.id);
        Test.stopTest();
        
        System.assertEquals('Testing', td.Nrich__Activity__c );
    }
    
    /*....GetMaster()....*/
    @isTest
    public static void Testmethod7(){
        string strEmpID = userinfo.getuserid();
        Date frDate = Date.newInstance(2015,02,22);
        
        Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c= false);
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
      //  insert lleave;
        cleave.Nrich__Is_Active__c=True;
      //  update cleave;
        
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        
        
        Nrich__Employee__c e = new Nrich__Employee__c();
        e.Name = 'Employee 1';
        
        e.Nrich__EmployeeDesignation__c = 'Software Engineer';
        e.Nrich__Active__c = true;
        e.Nrich__Related_User__c = strEmpID;
        insert e;
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        t.Nrich__Date__c = frDate;
        t.Name = string.valueOf(frDate);
        t.Nrich__Employeee__c = e.Id;
        //insert t;
        
        Test.startTest();
        try{
            date d;
             TimeSheetController.GetMaster(d);
        }
        catch(exception exp){
            
        }
        TimeSheetController.GetMaster(frDate);
        Test.stopTest();
        
        System.assertEquals('Software Engineer', 'Software Engineer');
    }
    
    
    
    /*....CopySave()....*/
    @isTest
    public static void Testmethod8(){
        //string strEmpID = userinfo.getuserid();
        string frDate = '2019-02-11';
        string ToDte = '2019-02-17';
        
        list<Nrich__TimeSheet_Detail__c> tdlist = new list<Nrich__TimeSheet_Detail__c>();
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;


Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
insert e;*/
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        //t.BasEnrich__Date__c = Date.newInstance(2015,02,22);
        t.Name = string.valueOf(t.Nrich__Date__c);
        t.Nrich__Employeee__c = UtilityForTest.Employee_Utility().Id;
        //tlist.add(t);
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__TimeSheet_Detail__c  td = new Nrich__TimeSheet_Detail__c ();
        //if(tlist.size()>0){
        td.Nrich__Timesheet__c = t.id;
        td.Nrich__Project__c = p.id;
        td.Nrich__No_of_hours__c = 5;
        //td.BasEnrich__TemporaryCategoryId_c__c = 'Temporary';
        td.Nrich__Activity__c = 'True';
        td.Nrich__CopyTask__c = True;
        insert td;
        tdlist.add(td);
        //insert tdlist;
        
        Test.startTest();
        try{
            list<Nrich__TimeSheet_Detail__c> timedetail= new list<Nrich__TimeSheet_Detail__c>();
            string a,b;
             TimeSheetController.CopySave(timedetail,a,b);
        }
        catch(exception e){
            
        }
        TimeSheetController.CopySave(tdlist,frDate,ToDte);
        Test.stopTest();
        
        System.assertEquals(True,td.Nrich__CopyTask__c);
    }
    
    
    /*....SaveUpdated()....*/
    @isTest
    public static void Testmethod9(){
        list<Nrich__TimeSheet_Detail__c> tdlist = new list<Nrich__TimeSheet_Detail__c>();
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;



Employee__c e = new Employee__c();
e.Name = 'Employee 1';

e.EmployeeDesignation__c = 'Software Engineer';
insert e;
*/
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        //t.BasEnrich__Date__c = Date.newInstance(2015,02,22);
        t.Name = string.valueOf(t.Date__c);
        t.Employeee__c = UtilityForTest.Employee_Utility().Id;
        //tlist.add(t);
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__TimeSheet_Detail__c  td = new Nrich__TimeSheet_Detail__c();
        //if(tlist.size()>0){
        td.Nrich__Timesheet__c = t.id;
        td.Nrich__Project__c = p.id;
        td.Nrich__No_of_hours__c = 5;
        // td.BasEnrich__TemporaryCategoryId_c__c = 'Temporary';
        td.Nrich__Activity__c = 'True';
        td.Nrich__CopyTask__c = True;
        tdlist.add(td);
        insert tdlist;
        
        Test.startTest();
        try{
            list<Nrich__TimeSheet_Detail__c>Timedetails= new list<Nrich__TimeSheet_Detail__c>();
             TimeSheetController.SaveUpdated(Timedetails);
        }
        catch(exception exp){
            
        }
        TimeSheetController.SaveUpdated(tdlist);
        Test.stopTest();
        
        System.assertEquals(True, td.Nrich__CopyTask__c );
    }
    
    
    /*....submitforapproval()....*/
    @isTest
    public static void Testmethod10(){
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u1 = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                           EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                           LocaleSidKey='en_US', ProfileId = p1.Id, 
                           TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        insert u1;
       System.runAs(u1){
          /*  Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today()+365,Is_Active__c= false);
            insert cleave;
            Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
                                                        Will_Carry_Forward__c =False,Leave_category_code__c ='1',
                                                        Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id, Default__c=1,
                                                        Carry_Forward_Frequency__c=0
                                                       );
        
        insert lleave;
           cleave.Is_Active__c=True;
             update cleave;
            
            
            Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
            EmpLeaveCard.Is_Active__c=TRUE;
            EmpLeaveCard.Name='Test';
            insert EmpLeaveCard;
            
            */
            
            
            
            
            
            Nrich__Employee__c e = new Nrich__Employee__c();
            e.Name = 'Employee 1';
            
            e.Nrich__EmployeeDesignation__c = 'Software Engineer';
            //e.BasEnrich__Active__c = true;
            //e.BasEnrich__Related_User__c = strEmpID;
            insert e;
            
            Nrich__Employee__c e2 = new Nrich__Employee__c();
            e2.Name = 'Employee 2';
            
            e2.Nrich__EmployeeDesignation__c = 'Software Engineer';
            e2.Nrich__Active__c = true;
            e2.Nrich__Related_User__c = u1.id;
            insert e2;
            
            Nrich__Project__c p = new Nrich__Project__c();
            p.Name = 'New Project';
            p.Nrich__ProjectManagerr__c = e2.Id;
            p.Nrich__Project_Start_Date__c =System.today();
            p.Nrich__Project_End_Date__c =System.today()+7;
            insert p;
            
            Nrich__Approval__c app = new Nrich__Approval__c();
            app.Name = 'Approval1';
            app.Nrich__Start_Date__c = System.today();
            app.Nrich__End_Date__c = System.today()+4;
            app.Nrich__ManagerId__c=u1.Id;
            app.Nrich__ProjectId__c=p.id;    
            insert app;
            system.debug('app  '+app);
            
            
            
            list<Nrich__Timesheet__c> tlist = new list<Nrich__Timesheet__c>();
            list<id> tid = new list<id>();
            string strEmpID = userinfo.getuserid();
            list<String> datetimelist = new list<String>();
            datetimelist.add('2015');
            datetimelist.add('02');
            datetimelist.add('22');
            
            list<String> datetimelist1 = new list<String>();
            datetimelist1.add('2016');
            datetimelist1.add('01');
            datetimelist1.add('02');
            
            
            
            
            Nrich__Timesheet__c t = new Nrich__Timesheet__c();
            //t.BasEnrich__Date__c = Date.newInstance(2015,02,22);
            
            t.Nrich__Date__c = Date.newInstance(2015,02,22);
            t.Name = string.valueOf(t.Nrich__Date__c);
            t.Nrich__Employeee__c  = e.id;
            insert t;
            
            Nrich__Timesheet__c timesheet1 = new Nrich__Timesheet__c();
            timesheet1.Nrich__Date__c=Date.newInstance(2019, 12, 03);
            timesheet1.Name=string.valueOf(timesheet1.Date__c);
            timesheet1.Nrich__Employeee__c =e.id;
            insert timesheet1;
            
            
            
            Nrich__Timesheet_Detail__c td = new Nrich__Timesheet_Detail__c();
            //if(tlist.size()>0){
            td.Nrich__Timesheet__c = t.id;
            td.Nrich__Project__c = p.id;
            td.Nrich__No_of_hours__c = 5;
          
            // td.TemporaryCategoryId_c__c = 'Temporary';
            td.Nrich__Activity__c = 'True';
            td.Nrich__CopyTask__c = True;
            //tdlist.add(td);
            insert td;
            
            Nrich__Timesheet_Detail__c timesheetdetail2 = new Nrich__Timesheet_Detail__c();
            timesheetdetail2.Nrich__Timesheet__c=timesheet1.id;
            timesheetdetail2.Nrich__Project__c = p.id;
            timesheetdetail2.Nrich__No_of_hours__c = 5;
            // timesheetdetail2.BasEnrich__TemporaryCategoryId_c__c = 'Temporary';
            timesheetdetail2.Nrich__Activity__c = 'True';
            timesheetdetail2.Nrich__CopyTask__c = True;
            insert timesheetdetail2;
            
            TimeSheetController.wrapperclass wc = new TimeSheetController.wrapperclass();
            wc.projectId = td.Nrich__Project__c;
            wc.projectName = td.Nrich__Project_Name__c;
            wc.ManagerID = td.Project__r.ProjectManagerr__r.Nrich__Related_User__c;
            
            
            //insert wc;
           try{
               list<string>teslist=new list<string>();
                TimeSheetController.submitforapproval(teslist);
           }
           catch(exception exp){
               
           }
            
            
            
           TimeSheetController.submitforapproval(datetimelist);
            list<Nrich__Approval__c>ApprovalList=[select Name,id from Nrich__Approval__c where Name = 'Approval1'];
            System.assertEquals(1, ApprovalList.size());
            
       }
        
    }
    /* Submit for Approval Weekly */
    @isTest
    public static void testmethod11(){
        Test.startTest();
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator'].get(0); 
        User u1 = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                           EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                           LocaleSidKey='en_US', ProfileId = p1.Id, 
                           TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        insert u1;
        System.runAs(u1){
            list<Nrich__Timesheet__c> tlist = new list<Nrich__Timesheet__c>();
            list<id> tid = new list<id>();
            string strEmpID = userinfo.getuserid();
            list<String> datetimelist = new list<String>();
            datetimelist.add('2019');
            datetimelist.add('03');
            datetimelist.add('04');
            
            Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c= false);
            insert cleave;
            
            Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                            Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                            Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                            Nrich__Carry_Forward_Frequency__c=0
                                                           );
           // insert lleave;
            cleave.Nrich__Is_Active__c=True;
           // update cleave;
            
            
            Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
            EmpLeaveCard.Nrich__Is_Active__c=TRUE;
            EmpLeaveCard.Name='Test';
            insert EmpLeaveCard;
            
            
            Nrich__Employee__c e2 = new Nrich__Employee__c();
            e2.Name = 'Employee 2';
            
            e2.Nrich__EmployeeDesignation__c = 'Software Engineer';
            e2.Nrich__Active__c = true;
            e2.Nrich__Related_User__c = u1.id;
            insert e2;
            
            Nrich__Project__c p = new Nrich__Project__c();
            p.Name = 'New Project';
            p.Nrich__ProjectManagerr__c = e2.Id;
            insert p;
            
            Nrich__Approval__c app = new Nrich__Approval__c();
            app.Name = 'Approval 1';
            app.Nrich__Start_Date__c = Date.newInstance(2019,03,04);
            app.Nrich__End_Date__c = Date.newInstance(2019,03,05);
            app.Nrich__Project_Name__c='Test123';  
            app.Nrich__Status__c='Approved';
            insert app;
            
            Nrich__Employee__c e = new Nrich__Employee__c();
            e.Name = 'Employee 1';
            
            e.Nrich__EmployeeDesignation__c = 'Software Engineer';
            //e.Active__c = true;
            //e.Related_User__c = strEmpID;
            insert e;
            
            Nrich__Timesheet__c t = new Nrich__Timesheet__c();
            
            t.Nrich__Date__c = Date.newInstance(2019,03,04);
            t.Name = string.valueOf(t.Nrich__Date__c);
            t.Nrich__Employeee__c = e.id;
            insert t;
            
            Nrich__Timesheet__c timesheet1 = new Nrich__Timesheet__c();
            timesheet1.Nrich__Date__c=Date.newInstance(2019,03,05);
            timesheet1.Name=string.valueOf(timesheet1.Nrich__Date__c);
            timesheet1.Nrich__Employeee__c=e.id;
            insert timesheet1;
            
            
            
            //tlist.add(t);
            
            
            
            
            Nrich__Timesheet_Detail__c td = new Nrich__Timesheet_Detail__c();
            td.Nrich__Timesheet__c = t.id;
            td.Nrich__Project__c = p.id;
            td.Nrich__No_of_hours__c = 5;
           // td.Nrich__TemporaryCategoryId_c__c = 'Temporary';
            td.Nrich__Activity__c = 'True';
            td.Nrich__CopyTask__c = True;
            //tdlist.add(td);
            insert td;
            
            Nrich__Timesheet_Detail__c timesheetdetail2 = new Nrich__Timesheet_Detail__c();
            timesheetdetail2.Nrich__Timesheet__c=timesheet1.id;
            timesheetdetail2.Nrich__Project__c = p.id;
            timesheetdetail2.Nrich__No_of_hours__c = 5;
            // timesheetdetail2.TemporaryCategoryId_c__c = 'Temporary';
            timesheetdetail2.Nrich__Activity__c = 'True';
            timesheetdetail2.Nrich__CopyTask__c = True;
            insert timesheetdetail2;
            
            TimeSheetController.wrapperclass wc = new TimeSheetController.wrapperclass();
            wc.projectId = td.Nrich__Project__c;
            wc.projectName = td.Nrich__Project_Name__c;
            wc.ManagerID = td.Project__r.ProjectManagerr__r.Nrich__Related_User__c;
            
            //insert wc;
            
              try{
               list<string>teslist=new list<string>();
                TimeSheetController.submitforapprovalweek(teslist);
           }
           catch(exception exp){
               
           }
            
            
            
            TimeSheetController.submitforapprovalweek(datetimelist);
            list<Nrich__Approval__c>ApprovalList=[select Name,id from Nrich__Approval__c where Name = 'Approval 1'];
            System.assertEquals(1, ApprovalList.size());
            Test.stopTest();
        }
        
    }
    
    /* Method fetchleaverequest */
    @isTest
    public static void testmethod12(){
         list<String> datetimelist = new list<String>();
                    datetimelist.add('2019');
            datetimelist.add('03');
            datetimelist.add('04');
        
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'st12356', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com123');
        
        Nrich__Company_Leave_Structure__c cleave=new Nrich__Company_Leave_Structure__c(Nrich__Applicable_From__c =system.today(),Nrich__Applicable_Till__c=system.today()+365,Nrich__Is_Active__c=False
                                                                         
                                                                        );
        insert cleave;
        Nrich__Leave_Category__c lleave =new Nrich__Leave_Category__c(Name='Test',Nrich__Increment_Frequency__c=1,Nrich__Increment_Step__c =2,
                                                        Nrich__Will_Carry_Forward__c =False,Nrich__Leave_category_code__c ='1',
                                                        Nrich__Will_Lapse__c =False,Nrich__Applicable_Leave_Structure__c =cleave.id, Nrich__Default__c=1,
                                                        Nrich__Carry_Forward_Frequency__c=0
                                                       );
        
      //  insert lleave;
        cleave.Nrich__Is_Active__c=True;
      //  update cleave;
        
        Nrich__Employee_Leave_Card__c EmpLeaveCard=new Nrich__Employee_Leave_Card__c();
        EmpLeaveCard.Nrich__Is_Active__c=TRUE;
        EmpLeaveCard.Name='Test';
        insert EmpLeaveCard;
        
        
        Nrich__Employee__c emp=new Nrich__Employee__c(Name='TestUser' , Nrich__EmployeeDesignation__c='Developer',Nrich__Active__c=TRUE,
                                        
                                        Nrich__Total_Experience__c=10,Nrich__Related_User__c=u.id);
        
        Nrich__Employee_Leave_Category__c empcategry=new Nrich__Employee_Leave_Category__c();
        empcategry.Nrich__Leave_Card__c=EmpLeaveCard.Id;
        empcategry.Nrich__Leave_category_code__c='1';
        insert empcategry;
        
        insert emp;   
        
        Nrich__Leave_Request__c lv=new Nrich__Leave_Request__c();
        lv.Nrich__Start_Date__c=System.today();
        lv.Nrich__End_Date__c=System.today()+1;
        lv.Nrich__Comments__c='Test';
        lv.Nrich__Employee_Leave_Category__c=empcategry.id;
        lv.Nrich__Requested_By__c=emp.id;
        //lv.Nrich__Status__c='Approved';
        insert lv;
        lv.Nrich__Status__c='Approved';
       // update lv;
        
        System.debug('LeaveRequest' +lv);
        
        Nrich__Public_Holiday__c PublicHoliday=new Nrich__Public_Holiday__c();
        PublicHoliday.Nrich__Date__c=System.today()+2;
        PublicHoliday.Nrich__Applicable_Leave_Structure__c=cleave.Id;
        insert PublicHoliday;
        
        /* TimEnrich__Approval__c TimeSheetApproval=new TimEnrich__Approval__c();
TimeSheetApproval.Name='Test';
TimeSheetApproval.TimEnrich__Status__c='Submitted For Approval';
insert TimeSheetApproval;*/
        
        list<Nrich__Approval__c> TimeSheetApprovedList=new list<Nrich__Approval__c>();
        Nrich__Approval__c TimeSheetApproval1=new Nrich__Approval__c();
        TimeSheetApproval1.Name='Test1';
        TimeSheetApproval1.Nrich__Start_Date__c=System.today();
        TimeSheetApproval1.Nrich__End_Date__c=System.today()+4;
        TimeSheetApproval1.Nrich__Status__c='Approved';
        TimeSheetApprovedList.add(TimeSheetApproval1);
        insert TimeSheetApprovedList;
        //insert TimeSheetApproval1;
        
        /*  TimeSheetController.wrapperclass wc = new TimeSheetController.wrapperclass();

list<Date> ApprovedList;
list<Date> HolidayList;
list<Date> SubmittedFrApprovalList;
list<Date> TimeSheeApprovedList;*/
        try{
            list<string> dummylist=new list<string>();
              TimeSheetController.fetchdetails(dummylist,'test');
        }
        catch(exception e){
            
        }
        TimeSheetController.FetchLeaveRequests();
        try{
            list<string>dlist=new list<string>();
            TimeSheetController.AggregateDetails(dlist);
        }
        catch(exception ecp){

        }
        System.assertEquals('Approved', TimeSheetApproval1.Nrich__Status__c);
        TimeSheetController.AggregateDetails(datetimelist);
        TimeSheetController.fetchdetails(datetimelist,'Weekly');
        TimeSheetController.fetchdetails(datetimelist,'Monthly');
    }
    
    @isTest
    public static void submitfrapprovalmethod(){
        Nrich__Approval__c TimeSheetApproval=new Nrich__Approval__c();
        TimeSheetApproval.Name='Test13';
        TimeSheetApproval.Nrich__Status__c='Submitted For Approval';
        TimeSheetApproval.Nrich__Start_Date__c=System.today();
        TimeSheetApproval.Nrich__End_Date__c=System.today()+3;
        insert TimeSheetApproval;
        TimeSheetController.FetchLeaveRequests();
        try{
            date d;
             TimeSheetController.getOneDayEvent(d);
        }
        catch(exception exp){
            
        }
        TimeSheetController.getOneDayEvent(System.today());
        
        System.assertEquals('Submitted For Approval', TimeSheetApproval.Nrich__Status__c);
        
    }
    
    @isTest
    public static void taskdeletemethod(){
        list<Nrich__TimeSheet_Detail__c> tdlist = new list<Nrich__TimeSheet_Detail__c>();
        
        /* Company_Leave_Structure__c cleave=new Company_Leave_Structure__c(Applicable_From__c =system.today(),Applicable_Till__c=system.today(),Is_Active__c= true);
insert cleave;
Leave_Category__c lleave =new Leave_Category__c(Name='Test',Increment_Frequency__c=1,Increment_Step__c =2,
Will_Carry_Forward__c =False,
Will_Lapse__c =False,Applicable_Leave_Structure__c =cleave.id

);

insert lleave;


Employee_Leave_Card__c EmpLeaveCard=new Employee_Leave_Card__c();
EmpLeaveCard.Is_Active__c=TRUE;
EmpLeaveCard.Name='Test';
insert EmpLeaveCard;
*/
        UtilityForTest.Employee_Utility();
        
        Nrich__Employee__c e = new Nrich__Employee__c();
        e.Name = 'Employee 1';
        
        e.Nrich__EmployeeDesignation__c = 'Software Engineer';
        insert e;
        
        Nrich__Timesheet__c t = new Nrich__Timesheet__c();
        //t.BasEnrich__Date__c = Date.newInstance(2015,02,22);
        t.Name = string.valueOf(t.Nrich__Date__c);
        t.Nrich__Employeee__c = e.id;
        //tlist.add(t);
        insert t;
        
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        Nrich__TimeSheet_Detail__c  td = new Nrich__TimeSheet_Detail__c();
        //if(tlist.size()>0){
        td.Nrich__Timesheet__c = t.id;
        td.Nrich__Project__c = p.id;
        td.Nrich__No_of_hours__c = 5;
        // td.BasEnrich__TemporaryCategoryId_c__c = 'Temporary';
        td.Nrich__Activity__c = 'True';
        td.Nrich__CopyTask__c = True;
        tdlist.add(td);
        insert tdlist;
      
        TimeSheetController.DeleteTask(td);
       
        System.assertEquals(True, True);
        
        
    }
    
    
    //Aggregate TimeSheetDetails
    @isTest
    public static void AggrTimeSheetDetails(){
        list<String> datetimelist1 = new list<String>();
        datetimelist1.add('2016');
        datetimelist1.add('01');
        datetimelist1.add('02');
        Nrich__Project__c p = new Nrich__Project__c();
        p.Name = 'New Project';
        insert p;
        
        
        Nrich__Timesheet__c timesheet1 = new Nrich__Timesheet__c();
        timesheet1.Nrich__Date__c=Date.newInstance(2019, 12, 03);
        timesheet1.Name=string.valueOf(timesheet1.Date__c);
        
        insert timesheet1;
        
        
        Nrich__Timesheet_Detail__c TM =new Nrich__Timesheet_Detail__c();
        TM.Nrich__No_of_hours__c=10;
        TM.Nrich__Timesheet__c=timesheet1.Id;
        TM.Nrich__Project__c=p.Id;
        insert TM;
        //  TimeSheetController.AggregateTimeSheetDetails(datetimelist1);
        //  TimeSheetController.AggregateTimeSheetDetails1('2016-01-02');
        System.assertEquals(10,TM.Nrich__No_of_hours__c);
    }
    
    
    
    
    
    
    
    
    
    
}